<html>
<head>
<title>titanic_survival_exploration.ipynb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(248,248,242); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
titanic_survival_exploration.ipynb</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">{ 
 &quot;cells&quot;: [ 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;# Machine Learning Engineer Nanodegree\n&quot;, 
    &quot;## Introduction and Foundations\n&quot;, 
    &quot;## Project: Titanic Survival Exploration\n&quot;, 
    &quot;\n&quot;, 
    &quot;In 1912, the ship RMS Titanic struck an iceberg on its maiden voyage and sank, resulting in the deaths of most of its passengers and crew. In this introductory project, we will explore a subset of the RMS Titanic passenger manifest to determine which features best predict whether someone survived or did not survive. To complete this project, you will need to implement several conditional predictions and answer the questions below. Your project submission will be evaluated based on the completion of the code and your responses to the questions.\n&quot;, 
    &quot;&gt; **Tip:** Quoted sections like this will provide helpful instructions on how to navigate and use an iPython notebook. &quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;# Getting Started\n&quot;, 
    &quot;To begin working with the RMS Titanic passenger data, we'll first need to `import` the functionality we need, and load our data into a `pandas` DataFrame.  \n&quot;, 
    &quot;Run the code cell below to load our data and display the first few entries (passengers) for examination using the `.head()` function.\n&quot;, 
    &quot;&gt; **Tip:** You can run a code cell by clicking on the cell and using the keyboard shortcut **Shift + Enter** or **Shift + Return**. Alternatively, a code cell can be executed using the **Play** button in the hotbar after selecting it. Markdown cells (text cells like this one) can be edited by double-clicking, and saved using these same shortcuts. [Markdown](http://daringfireball.net/projects/markdown/syntax) allows you to write easy-to-read plain text that can be converted to HTML.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 55, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;data&quot;: { 
      &quot;text/html&quot;: [ 
       &quot;&lt;div&gt;\n&quot;, 
       &quot;&lt;table border=\&quot;1\&quot; class=\&quot;dataframe\&quot;&gt;\n&quot;, 
       &quot;  &lt;thead&gt;\n&quot;, 
       &quot;    &lt;tr style=\&quot;text-align: right;\&quot;&gt;\n&quot;, 
       &quot;      &lt;th&gt;&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;PassengerId&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Survived&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Pclass&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Name&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Sex&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Age&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;SibSp&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Parch&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Ticket&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Fare&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Cabin&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Embarked&lt;/th&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/thead&gt;\n&quot;, 
       &quot;  &lt;tbody&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;0&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Braund, Mr. Owen Harris&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;22.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;A/5 21171&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.2500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;1&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;2&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Cumings, Mrs. John Bradley (Florence Briggs Th...&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;38.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;PC 17599&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;71.2833&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C85&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;2&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Heikkinen, Miss. Laina&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;26.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;STON/O2. 3101282&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.9250&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;3&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;4&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Futrelle, Mrs. Jacques Heath (Lily May Peel)&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;113803&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;53.1000&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C123&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;4&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;5&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Allen, Mr. William Henry&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;373450&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;8.0500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/tbody&gt;\n&quot;, 
       &quot;&lt;/table&gt;\n&quot;, 
       &quot;&lt;/div&gt;&quot; 
      ], 
      &quot;text/plain&quot;: [ 
       &quot;&lt;div&gt;\n&quot;, 
       &quot;&lt;table border=\&quot;1\&quot; class=\&quot;dataframe\&quot;&gt;\n&quot;, 
       &quot;  &lt;thead&gt;\n&quot;, 
       &quot;    &lt;tr style=\&quot;text-align: right;\&quot;&gt;\n&quot;, 
       &quot;      &lt;th&gt;&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;PassengerId&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Survived&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Pclass&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Name&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Sex&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Age&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;SibSp&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Parch&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Ticket&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Fare&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Cabin&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Embarked&lt;/th&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/thead&gt;\n&quot;, 
       &quot;  &lt;tbody&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;0&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Braund, Mr. Owen Harris&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;22.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;A/5 21171&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.2500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;1&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;2&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Cumings, Mrs. John Bradley (Florence Briggs Th...&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;38.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;PC 17599&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;71.2833&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C85&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;2&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Heikkinen, Miss. Laina&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;26.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;STON/O2. 3101282&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.9250&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;3&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;4&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Futrelle, Mrs. Jacques Heath (Lily May Peel)&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;113803&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;53.1000&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C123&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;4&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;5&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Allen, Mr. William Henry&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;373450&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;8.0500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/tbody&gt;\n&quot;, 
       &quot;&lt;/table&gt;\n&quot;, 
       &quot;&lt;/div&gt;&quot; 
      ] 
     }, 
     &quot;execution_count&quot;: 0, 
     &quot;metadata&quot;: {}, 
     &quot;output_type&quot;: &quot;execute_result&quot; 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;# Import libraries necessary for this project\n&quot;, 
    &quot;import numpy as np\n&quot;, 
    &quot;import pandas as pd\n&quot;, 
    &quot;from IPython.display import display # Allows the use of display() for DataFrames\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Import supplementary visualizations code visuals.py\n&quot;, 
    &quot;import visuals as vs\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Pretty display for notebooks\n&quot;, 
    &quot;%matplotlib inline\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Load the dataset\n&quot;, 
    &quot;in_file = 'titanic_data.csv'\n&quot;, 
    &quot;full_data = pd.read_csv(in_file)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Print the first few entries of the RMS Titanic data\n&quot;, 
    &quot;display(full_data.head())&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;From a sample of the RMS Titanic data, we can see the various features present for each passenger on the ship:\n&quot;, 
    &quot;- **Survived**: Outcome of survival (0 = No; 1 = Yes)\n&quot;, 
    &quot;- **Pclass**: Socio-economic class (1 = Upper class; 2 = Middle class; 3 = Lower class)\n&quot;, 
    &quot;- **Name**: Name of passenger\n&quot;, 
    &quot;- **Sex**: Sex of the passenger\n&quot;, 
    &quot;- **Age**: Age of the passenger (Some entries contain `NaN`)\n&quot;, 
    &quot;- **SibSp**: Number of siblings and spouses of the passenger aboard\n&quot;, 
    &quot;- **Parch**: Number of parents and children of the passenger aboard\n&quot;, 
    &quot;- **Ticket**: Ticket number of the passenger\n&quot;, 
    &quot;- **Fare**: Fare paid by the passenger\n&quot;, 
    &quot;- **Cabin** Cabin number of the passenger (Some entries contain `NaN`)\n&quot;, 
    &quot;- **Embarked**: Port of embarkation of the passenger (C = Cherbourg; Q = Queenstown; S = Southampton)\n&quot;, 
    &quot;\n&quot;, 
    &quot;Since we're interested in the outcome of survival for each passenger or crew member, we can remove the **Survived** feature from this dataset and store it as its own separate variable `outcomes`. We will use these outcomes as our prediction targets.  \n&quot;, 
    &quot;Run the code cell below to remove **Survived** as a feature of the dataset and store it in `outcomes`.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 56, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;data&quot;: { 
      &quot;text/html&quot;: [ 
       &quot;&lt;div&gt;\n&quot;, 
       &quot;&lt;table border=\&quot;1\&quot; class=\&quot;dataframe\&quot;&gt;\n&quot;, 
       &quot;  &lt;thead&gt;\n&quot;, 
       &quot;    &lt;tr style=\&quot;text-align: right;\&quot;&gt;\n&quot;, 
       &quot;      &lt;th&gt;&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;PassengerId&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Pclass&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Name&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Sex&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Age&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;SibSp&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Parch&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Ticket&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Fare&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Cabin&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Embarked&lt;/th&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/thead&gt;\n&quot;, 
       &quot;  &lt;tbody&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;0&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Braund, Mr. Owen Harris&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;22.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;A/5 21171&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.2500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;1&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;2&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Cumings, Mrs. John Bradley (Florence Briggs Th...&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;38.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;PC 17599&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;71.2833&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C85&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;2&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Heikkinen, Miss. Laina&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;26.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;STON/O2. 3101282&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.9250&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;3&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;4&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Futrelle, Mrs. Jacques Heath (Lily May Peel)&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;113803&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;53.1000&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C123&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;4&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;5&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Allen, Mr. William Henry&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;373450&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;8.0500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/tbody&gt;\n&quot;, 
       &quot;&lt;/table&gt;\n&quot;, 
       &quot;&lt;/div&gt;&quot; 
      ], 
      &quot;text/plain&quot;: [ 
       &quot;&lt;div&gt;\n&quot;, 
       &quot;&lt;table border=\&quot;1\&quot; class=\&quot;dataframe\&quot;&gt;\n&quot;, 
       &quot;  &lt;thead&gt;\n&quot;, 
       &quot;    &lt;tr style=\&quot;text-align: right;\&quot;&gt;\n&quot;, 
       &quot;      &lt;th&gt;&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;PassengerId&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Pclass&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Name&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Sex&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Age&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;SibSp&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Parch&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Ticket&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Fare&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Cabin&lt;/th&gt;\n&quot;, 
       &quot;      &lt;th&gt;Embarked&lt;/th&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/thead&gt;\n&quot;, 
       &quot;  &lt;tbody&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;0&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Braund, Mr. Owen Harris&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;22.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;A/5 21171&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.2500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;1&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;2&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Cumings, Mrs. John Bradley (Florence Briggs Th...&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;38.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;PC 17599&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;71.2833&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C85&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;2&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Heikkinen, Miss. Laina&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;26.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;STON/O2. 3101282&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;7.9250&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;3&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;4&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Futrelle, Mrs. Jacques Heath (Lily May Peel)&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;female&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;1&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;113803&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;53.1000&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;C123&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;    &lt;tr&gt;\n&quot;, 
       &quot;      &lt;th&gt;4&lt;/th&gt;\n&quot;, 
       &quot;      &lt;td&gt;5&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;3&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;Allen, Mr. William Henry&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;male&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;35.0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;0&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;373450&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;8.0500&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;NaN&lt;/td&gt;\n&quot;, 
       &quot;      &lt;td&gt;S&lt;/td&gt;\n&quot;, 
       &quot;    &lt;/tr&gt;\n&quot;, 
       &quot;  &lt;/tbody&gt;\n&quot;, 
       &quot;&lt;/table&gt;\n&quot;, 
       &quot;&lt;/div&gt;&quot; 
      ] 
     }, 
     &quot;execution_count&quot;: 0, 
     &quot;metadata&quot;: {}, 
     &quot;output_type&quot;: &quot;execute_result&quot; 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;# Store the 'Survived' feature in a new variable and remove it from the dataset\n&quot;, 
    &quot;outcomes = full_data['Survived']\n&quot;, 
    &quot;data = full_data.drop('Survived', axis = 1)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Show the new dataset with 'Survived' removed\n&quot;, 
    &quot;display(data.head())&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;The very same sample of the RMS Titanic data now shows the **Survived** feature removed from the DataFrame. Note that `data` (the passenger data) and `outcomes` (the outcomes of survival) are now *paired*. That means for any passenger `data.loc[i]`, they have the survival outcome `outcomes[i]`.\n&quot;, 
    &quot;\n&quot;, 
    &quot;To measure the performance of our predictions, we need a metric to score our predictions against the true outcomes of survival. Since we are interested in how *accurate* our predictions are, we will calculate the proportion of passengers where our prediction of their survival is correct. Run the code cell below to create our `accuracy_score` function and test a prediction on the first five passengers.  \n&quot;, 
    &quot;\n&quot;, 
    &quot;**Think:** *Out of the first five passengers, if we predict that all of them survived, what would you expect the accuracy of our predictions to be?*&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 57, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;name&quot;: &quot;stdout&quot;, 
     &quot;output_type&quot;: &quot;stream&quot;, 
     &quot;text&quot;: [ 
      &quot;Predictions have an accuracy of 60.00%.\n&quot; 
     ] 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;def accuracy_score(truth, pred):\n&quot;, 
    &quot;    \&quot;\&quot;\&quot; Returns accuracy score for input truth and predictions. \&quot;\&quot;\&quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    # Ensure that the number of predictions matches number of outcomes\n&quot;, 
    &quot;    if len(truth) == len(pred): \n&quot;, 
    &quot;        \n&quot;, 
    &quot;        # Calculate and return the accuracy as a percent\n&quot;, 
    &quot;        return \&quot;Predictions have an accuracy of {:.2f}%.\&quot;.format((truth == pred).mean()*100)\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    else:\n&quot;, 
    &quot;        return \&quot;Number of predictions does not match number of outcomes!\&quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;# Test the 'accuracy_score' function\n&quot;, 
    &quot;predictions = pd.Series(np.ones(5, dtype = int))\n&quot;, 
    &quot;print accuracy_score(outcomes[:5], predictions)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;&gt; **Tip:** If you save an iPython Notebook, the output from running code blocks will also be saved. However, the state of your workspace will be reset once a new session is started. Make sure that you run all of the code blocks from your previous session to reestablish variables and functions before picking up where you last left off.\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Making Predictions\n&quot;, 
    &quot;\n&quot;, 
    &quot;If we were asked to make a prediction about any passenger aboard the RMS Titanic whom we knew nothing about, then the best prediction we could make would be that they did not survive. This is because we can assume that a majority of the passengers (more than 50%) did not survive the ship sinking.  \n&quot;, 
    &quot;The `predictions_0` function below will always predict that a passenger did not survive.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 58, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [], 
   &quot;source&quot;: [ 
    &quot;def predictions_0(data):\n&quot;, 
    &quot;    \&quot;\&quot;\&quot; Model with no features. Always predicts a passenger did not survive. \&quot;\&quot;\&quot;\n&quot;, 
    &quot;\n&quot;, 
    &quot;    predictions = []\n&quot;, 
    &quot;    for _, passenger in data.iterrows():\n&quot;, 
    &quot;        \n&quot;, 
    &quot;        # Predict the survival of 'passenger'\n&quot;, 
    &quot;        predictions.append(0)\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    # Return our predictions\n&quot;, 
    &quot;    return pd.Series(predictions)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Make the predictions\n&quot;, 
    &quot;predictions = predictions_0(data)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;### Question 1\n&quot;, 
    &quot;*Using the RMS Titanic data, how accurate would a prediction be that none of the passengers survived?*  \n&quot;, 
    &quot;**Hint:** Run the code cell below to see the accuracy of this prediction.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 59, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;name&quot;: &quot;stdout&quot;, 
     &quot;output_type&quot;: &quot;stream&quot;, 
     &quot;text&quot;: [ 
      &quot;Predictions have an accuracy of 61.62%.\n&quot; 
     ] 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;print accuracy_score(outcomes, predictions)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;**Answer:** *Predictions have an accuracy of 61.62%.*&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;***\n&quot;, 
    &quot;Let's take a look at whether the feature **Sex** has any indication of survival rates among passengers using the `survival_stats` function. This function is defined in the `titanic_visualizations.py` Python script included with this project. The first two parameters passed to the function are the RMS Titanic data and passenger survival outcomes, respectively. The third parameter indicates which feature we want to plot survival statistics across.  \n&quot;, 
    &quot;Run the code cell below to plot the survival outcomes of passengers based on their sex.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 54, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;data&quot;: { 
      &quot;image/png&quot;: &quot;iVBORw0KGgoAAAANSUhEUgAAAfgAAAGDCAYAAADHzQJ9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XmYXHWd7/H3104gCJE1cAMBEhlUCCQBml0wFxxAiUEd\nIEFkwKsCLpC5OirgAogoI+IdNwbh6pAraAhxxMgyoIyACIIJJmgCTNgkgUBCZAkRMAnf+8c5HSqd\nXqqX6u6cvF/PU09XnTrLt7b+1O93fnVOZCaSJKla3tDfBUiSpN5nwEuSVEEGvCRJFWTAS5JUQQa8\nJEkVZMBLklRBBrzUhyLixIi4pRfWc0pE3NkbNXVz+5dFxBe7sdxOEfFSRDQ1oq7e2H5EZET8XV/W\nJTWCAb8Bi4jHI+Ll8h/eMxFxZURs1t919bWIGBERP42IZyPihYj4U0Sc0ohtZebVmXlEI9ZdKyI+\nHBEPRsTy8rW9MSKGlvddGRFf6cK61vkykZmnZ+YFdSz7eES8s2a5JzJzs8xc3ZXH08H6vx8R/1Zz\ne3BErGhn2gGttx8Rt0XER3qw/fMi4rya2+dExGPlZ2pRRFzT3XXXrHN8RNzWzn0jyy8kL9Vc5vbC\nNs+LiKt6uh71LwNe78nMzYC9gWbgC/1cT0NFxKA2Jv8IWAjsDGwNnAQ804vr71MR8Q7gq8AJmTkU\n2A3ocdAMUHcAh9bcbgaeAA5pNQ1gdiMLiYiTKd477yw/U83ArY3cZo0tyi8um2Xm2D7aZrsGwudA\nBrxKmfkkcBOwB0BEfCgiHihbgI9GxGkt80bENhFxfUQ8HxF/iYjfRMQbyvs+FxFPlss9FBGHl9Pf\nEBFnRcQjEbEsIqZHxFblfS2tkJMj4omyJf35mu1tEhFTI+K5sqbPRsSimvu3L1vgS8vW05k1950X\nETMi4qqIeBE4pY2Hvy9wZWauyMxVmfmHzLypXH587bbKaWtapW2s/5yyV2Srmvn3Kh/T4NrWcET8\nW0R8o9W6fx4RnyqvtzxfyyNifkS8r86Xc1/g7sz8A0Bm/iUzp2bm8og4FTgR+GzZ2vtFR9uKiN2A\ny4ADy/mfL6ev6QVo7/0QET8CdgJ+US772ZrXelC57FYR8e8R8VT5+l7X0TrbeKx3ALtFxDbl7UOA\nacCmrabdnZkra7cfEReW9323rO+7Net9Z0QsKLf/vYiIOp/3mzPzkfJ5fzozL2+5MyI2j4gfRMTi\n8jPylSh3FZTvhZ/WzPsvEXFrndttV0T8r/Iz81xE3BwRO9fc962IWBgRL0bE7Ig4pJx+FHAOMClq\negSiVW9M1LTya57XD0fEE8B/ldMPiIi7yudxbkSM78njURdlppcN9AI8TtHaANgRmAdcUN4+GtgF\nCOAdwF+Bvcv7vkbxT39weTmknO+tFC3h7cv5RgK7lNenAL8DRgAbA98HflIzXwJXAJsAY4FXgd3K\n+y8Cbge2LJe/H1hU3vcGipbZl4CNgDcDjwJHlvefB6wE3lvOu0kbz8OvgN8Ck4GdWt03vmVb7Txv\n66yf4p/bR2vmvxi4rLx+CnBnef3Q8vmK8vaWwMs1z99xwPbleicBK4DhrdfTxuM5pFzP+cDBwMat\n7r8S+EqraV3aVu062ns/tH6uWr3Wg8rbN1D0LmxZLvuOztbZxuN9DHhfef164DDg6lbTvtTO9m8D\nPtJqfVkuswXFF5SlwFF1fJ4+CPwF+AxF672p1f0/o3jfbwpsC9wLnFbe90bgv8vn+hDgWWBEHdtc\n6/G0uu8Y4GGKHpxBFL1zd7Wqd+vyvk8DTwNDat7XV7X3vm89T00d/698fJsAOwDLgHdTvK/+vrw9\nrL//920oF1vwuq5sld1JEaJfBcjMGzLzkSzcDtzC692eK4HhwM6ZuTIzf5PFp3w1RXjvHhGDM/Px\nLFszwOnA5zNzUWa+SvHP4dhYuyvv/Mx8OTPnAnMpgh7geOCrmflcZi4Cvl2zzL4U/zC+nJl/y8xH\nKb4oTK6Z5+7MvC4zX8vMl9t4Do4DfgN8EXgsIuZExL5deA5br//HwAkAZQtscjmttd9Q/FNseV6P\nLdf1FEBmXpuZT5XrvQZYAOzXWTGZ+Rvg/RS7XW4AlkXEN6ODgWXd3VapvfdDhyJiOPAu4PTytV1Z\nvte6us7bgUPLFv5+FF8kf1Mz7eBynq64KDOfz8wngF8D4zpbIDOvAs4Ajiy3tyQiPlc+1u0ogu6f\nsugpWgL8H8r3aWb+laJ7/5vAVcAZ5Xu9Xs+WreTnI+Kfy2mnA1/LzAcycxXFZ3tcSys+M6/KzGVZ\n9FpdQvHZfWsXttmW88rH9zLFF4gbM/PG8n31S2BW+TyoDxjwem9mbpGZO2fmx1sCMCLeFRG/K7tH\nn6f4ULZ0eV5M0TK4JYru+7MAMvNh4J8owntJREyLiO3LZXYGftbyTwh4gOILwXY1tTxdc/2vQMuA\nv+0pWrotaq/vDGxf88/teYruxe3amX8dZbiclZmjy+XmUHzxqbd7tPX6f0rRpT2copX+GkXgtN5u\nUnQnn1BO+gBFyxOAiPjH8stGy+Pag9dfgw5l5k2Z+R5gK4qW3ClAu4PJerIt2nk/1GFH4C+Z+VwP\n19myH35P4NEyLO+smbYJcE+dNbVo773YoSwGUb6TovV/OnBBRBxJ8T4dDCyueY6/T9GSb1n2Hore\npwCmd7HebcrP8RaZ2bLbZ2fgWzXb+0u57h0AIuKfy+77F8r7N6f+17w9rT+bx7X6bL6d4oub+oAB\nr3VExMYUIfUNYLvM3AK4keKfA5m5PDM/nZlvBiYCn4pyX3tm/jgz307x4U7gX8rVLgTeVfNPaIvM\nHJLFvv/OLKbomm+xY831hcBjrdY7NDNrWwl1nzIxM58tH/f2FOG4gqL7FICyFTys9WKt1vEcRY/H\nJIrQntZB6/MnFD0ZOwP7UzzvlLevAD4JbF2+Bn+ifA268Hhey8xbKXYb7NFWvXVsq8Pnr6P3QyfL\nLgS2iogturjO1u6g6O05mte/SM2jeJ8cDfw+M19pr/yOHlt3lb0O11LsTtqD4rG+ytpB/KbySyUA\nEfEJilb0U8Bne6GMhRS7AGo/G5tk5l3l/vbPUvSObVm+5i/Q8Wu+1mcB+B9tzFO73ELgR622v2lm\nXtTjR6a6GPBqy0YU/2iWAqsi4l3Amp92RcSEiPi7soX7AkVL/LWIeGtEHFZ+QXiFYj/wa+VilwEX\ntnQPRsSwiDimznqmA2dHxJYRsQNFELW4F1gexeC+TSKiKSL26EoXezmgaY8oBl4NBT4GPJyZyyj2\niw6JiKMjYjDFfsyN61jtj4F/pOh2b6t7HoAsBsI9C/xfigFaz5d3bUrxz3JpWeOHeD2gO3s8x0TE\n5PL5iojYj2Icxe/KWZ6hGKvQorNtPQOMiIiN2tlem++HdrZV+9gXUwzsvLSsdXBEHFrHOluv5+Fy\nO1MoA778QnVPOe2OtpbrrL6uimIA5dERMTSKQYbvAkYD95SP9Rbgkoh4U3n/LlH84oGIeAvwFYpu\n7ZMoBkF2ulugE5dRfG5Gl9vYPCKOK+8bCqyieM0HRcSXgDfVLPsMMDLWHtg4B5hcvk7NFO/tjlwF\nvCcijiw/l0OiGLQ6opPl1EsMeK0jM5cDZ1IE63MUrdCZNbPsSjEw7SXgbuDSzPw1RfBdRBFYT1N0\nP55dLvOtch23RMRyirDZv86SvgwsohhM9StgBkVriCx+zzyBYh/pY7welpt34SG/kWIA1PMUXaQ7\nU7QaycwXgI+X63ySohVTz77RmRTP09NZjCnoyI+Bd1LzRSAz5wOXUDy/z1B0Nf+2zsfzHPBRiv3o\nL1L8o704M1u6/39AMU7i+Yi4ro5t/RdFi/jpiHi2je21936AYrDcF1rtG651EsX+9geBJRS7eDpb\nZ1vuoOhZqa37NxTvwY4C/lsUPSjPRcS3O5ivHi9S7B56guK99HXgY5nZcgyBf6T48jyf4jWaAQyP\nYhzKVcC/ZObczFxQrudH5ZflbsnMn1H0oE2L4hcef6IY8wBwM/CfFF9g/0zxhby2e/3a8u+yiLiv\nvP5FioG3z1EM4Gz3i2u5/YUUu4fOofgisZBiAKK500daRrpK642I+BgwOTPf0d+1SNJA5TcpDXgR\nMTwiDi67Nd9K8ZOen/V3XZI0kHm0Ia0PNqIYcTyKoutzGnBpv1YkSQOcXfSSJFWQXfSSJFWQAS9J\nUgWt1/vgt9lmmxw5cmR/lyFJUp+ZPXv2s5nZ+oBb61ivA37kyJHMmjWrv8uQJKnPRMSf65nPLnpJ\nkirIgJckqYIMeEmSKmi93gcvSerYypUrWbRoEa+80t4J9TRQDRkyhBEjRjB48OBuLW/AS1KFLVq0\niKFDhzJy5EiKk/NpfZCZLFu2jEWLFjFq1KhurcMuekmqsFdeeYWtt97acF/PRARbb711j3peDHhJ\nqjjDff3U09fNgJckNVRTUxPjxo1j9OjRjB07lksuuYTXXnsNgFmzZnHmmWe2udzIkSN59tlne7z9\n6667jvnz5/d4PV3x7ne/m+eff75Pt9ma++AlaUPS2635Ok5YtskmmzBnzhwAlixZwgc+8AFefPFF\nzj//fJqbm2lubu7dmlq57rrrmDBhArvvvnuvrnf16tU0NTW1ed+NN97Yq9vqDlvwkqQ+s+2223L5\n5Zfz3e9+l8zktttuY8KECQAsW7aMI444gtGjR/ORj3yE9s52utlmm/H5z3+esWPHcsABB/DMM88A\n8Pjjj3PYYYcxZswYDj/8cJ544gnuuusuZs6cyWc+8xnGjRvHI488sta6rr32WvbYYw/Gjh3LoYce\nCsCVV17JJz/5yTXzTJgwgdtuu23Ntj/96U8zduxYvva1r3Hcccetma/2sbT0Ppx11ll873vfWzPP\neeedxze+8Q0ALr74Yvbdd1/GjBnDueee25OntU0GvCSpT735zW9m9erVLFmyZK3p559/Pm9/+9uZ\nN28e73vf+3jiiSfaXH7FihUccMABzJ07l0MPPZQrrrgCgDPOOIOTTz6Z+++/nxNPPJEzzzyTgw46\niIkTJ3LxxRczZ84cdtlll7XW9eUvf5mbb76ZuXPnMnPmzE5rX7FiBfvvvz9z587lrLPO4p577mHF\nihUAXHPNNUyePHmt+SdNmsT06dPX3J4+fTqTJk3illtuYcGCBdx7773MmTOH2bNnc8cdd3T+5HWB\nAS9JGhDuuOMOPvjBDwJw9NFHs+WWW7Y530YbbbSmpbzPPvvw+OOPA3D33XfzgQ98AICTTjqJO++8\ns9NtHnzwwZxyyilcccUVrF69utP5m5qa+Id/+AcABg0axFFHHcUvfvELVq1axQ033MAxxxyz1vx7\n7bUXS5Ys4amnnmLu3LlsueWW7Ljjjtxyyy3ccsst7LXXXuy99948+OCDLFiwoNPtd4X74CVJferR\nRx+lqamJbbfdlgceeKDLyw8ePHjNCPOmpiZWrVrV7Vouu+wy7rnnHm644Qb22WcfZs+ezaBBg9YM\nAgTW+qnakCFD1trvPnnyZL773e+y1VZb0dzczNChQ9fZxnHHHceMGTN4+umnmTRpElD8zv3ss8/m\ntNNO63btnbEF31qEl764SNogLV26lNNPP51PfvKT6/wM7NBDD+XHP/4xADfddBPPPfdcl9Z90EEH\nMW3aNACuvvpqDjnkEACGDh3K8uXL21zmkUceYf/99+fLX/4yw4YNY+HChYwcOZI5c+bw2muvsXDh\nQu699952t/mOd7yD++67jyuuuGKd7vkWkyZNYtq0acyYMWPNPvsjjzySH/7wh7z00ksAPPnkk+vs\nsugpW/CSpIZ6+eWXGTduHCtXrmTQoEGcdNJJfOpTn1pnvnPPPZcTTjiB0aNHc9BBB7HTTjt1aTvf\n+c53+NCHPsTFF1/MsGHD+Pd//3egaGV/9KMf5dvf/jYzZsxYaz/8Zz7zGRYsWEBmcvjhhzN27FgA\nRo0axe67785uu+3G3nvv3e42m5qamDBhAldeeSVTp05tc57Ro0ezfPlydthhB4YPHw7AEUccwQMP\nPMCBBx4IFIP3rrrqKrbddtsuPeaORHujFNcHzc3N2evng7d12TfW4/edtD554IEH2G233fq7DHVT\nW69fRMzOzE5/W2gXvSRJFWTAS5JUQQa8JEkVZMBLklRBBrwkSRVkwEuSVEEGvCSpoS688EJGjx7N\nmDFjGDduHPfcc0+P1zlz5kwuuuiiXqiu+A16FXmgG0nagMT5vXusjzy342Na3H333Vx//fXcd999\nbLzxxjz77LP87W9/q2vdq1atYtCgtmNq4sSJTJw4scv1bkhswUuSGmbx4sVss802bLzxxgBss802\nbL/99mtOpwowa9Ysxo8fDxSnUz3ppJM4+OCDOemkkzjggAOYN2/emvWNHz+eWbNmrTml6wsvvMDO\nO++85tjxK1asYMcdd2TlypU88sgjHHXUUeyzzz4ccsghPPjggwA89thjHHjggey555584Qtf6MNn\no28Z8JKkhjniiCNYuHAhb3nLW/j4xz/O7bff3uky8+fP51e/+hU/+clP1jrd6uLFi1m8eDHNza8f\nxG3zzTdn3Lhxa9Z7/fXXc+SRRzJ48GBOPfVUvvOd7zB79my+8Y1v8PGPfxyAKVOm8LGPfYw//vGP\naw4dW0UGvCSpYTbbbDNmz57N5ZdfzrBhw5g0aRJXXnllh8tMnDiRTTbZBIDjjz+eGTNmAMW51I89\n9th15p80aRLXXHMNANOmTWPSpEm89NJL3HXXXRx33HGMGzeO0047jcWLFwPw29/+lhNOOAEoTitb\nVe6DlyQ1VFNTE+PHj2f8+PHsueeeTJ06da1TstaejhVg0003XXN9hx12YOutt+b+++/nmmuu4bLL\nLltn/RMnTuScc87hL3/5C7Nnz+awww5jxYoVbLHFFsyZM6fNmlqfya6KbMFLkhrmoYceYsGCBWtu\nz5kzh5133pmRI0cye/ZsAH760592uI5Jkybx9a9/nRdeeIExY8asc/9mm23Gvvvuy5QpU5gwYQJN\nTU286U1vYtSoUVx77bVAcf71uXPnAnDwwQevdVrZqjLgJUkN89JLL3HyySez++67M2bMGObPn895\n553Hueeey5QpU2hubqapqanDdRx77LFMmzaN448/vt15Jk2axFVXXcWkSZPWTLv66qv5wQ9+wNix\nYxk9ejQ///nPAfjWt77F9773Pfbcc0+efPLJ3nmgA5Cni21tA+i2GRDW4/edtD7xdLHrN08XK0mS\n1mLAS5JUQQa8JEkVZMBLUsWtz2OtNmQ9fd0MeEmqsCFDhrBs2TJDfj2TmSxbtowhQ4Z0ex0e6EaS\nKmzEiBEsWrSIpUuX9ncp6qIhQ4YwYsSIbi9vwEtShQ0ePJhRo0b1dxnqB3bRS5JUQQa8JEkVZMBL\nklRBBrwkSRVkwEuSVEEGvCRJFWTAS5JUQQa8JEkVZMBLklRBBrwkSRVkwEuSVEEGvCRJFWTAS5JU\nQQa8JEkVZMBLklRBBrwkSRVkwEuSVEEND/iIaIqIP0TE9eXtrSLilxGxoPy7Zc28Z0fEwxHxUEQc\n2ejaJEmqqr5owU8BHqi5fRZwa2buCtxa3iYidgcmA6OBo4BLI6KpD+qTJKlyGhrwETECOBr4vzWT\njwGmltenAu+tmT4tM1/NzMeAh4H9GlmfJElV1egW/L8CnwVeq5m2XWYuLq8/DWxXXt8BWFgz36Jy\n2loi4tSImBURs5YuXdqAkiVJWv81LOAjYgKwJDNntzdPZiaQXVlvZl6emc2Z2Txs2LCelilJUiUN\nauC6DwYmRsS7gSHAmyLiKuCZiBiemYsjYjiwpJz/SWDHmuVHlNMkSVIXNawFn5lnZ+aIzBxJMXju\nvzLzg8BM4ORytpOBn5fXZwKTI2LjiBgF7Arc26j6JEmqska24NtzETA9Ij4M/Bk4HiAz50XEdGA+\nsAr4RGau7of6JEla70WxG3z91NzcnLNmzerdlUb07vrUtvX4fSdJ/SkiZmdmc2fzeSQ7SZIqyICX\nJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySp\nggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIM\neEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJ\nkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpgjoN+IjY\nNCLeUF5/S0RMjIjBjS9NkiR1Vz0t+DuAIRGxA3ALcBJwZSOLkiRJPVNPwEdm/hV4P3BpZh4HjG5s\nWZIkqSfqCviIOBA4EbihnNbUuJIkSVJP1RPwU4CzgZ9l5ryIeDPw68aWJUmSemJQR3dGRBMwMTMn\ntkzLzEeBMxtdmCRJ6r4OW/CZuRp4ex/VIkmSekmHLfjSHyJiJnAtsKJlYmb+R8OqkiRJPVJPwA8B\nlgGH1UxLwICXJGmA6jTgM/NDfVGIJEnqPfUcye4tEXFrRPypvD0mIr7Q+NIkSVJ31fMzuSsofia3\nEiAz7wcmN7IoSZLUM/UE/Bsz895W01Y1ohhJktQ76gn4ZyNiF4qBdUTEscDihlYlSZJ6pJ5R9J8A\nLgfeFhFPAo8BH2xoVZIkqUc6bcFn5qOZ+U5gGPC2zHx7Zj7e2XIRMSQi7o2IuRExLyLOL6dvFRG/\njIgF5d8ta5Y5OyIejoiHIuLIHjwuSZI2aJ224CPiU61uA7wAzM7MOR0s+ipwWGa+VJ4//s6IuIni\nrHS3ZuZFEXEWcBbwuYjYnWLw3mhge+BXEfGW8mh6kiSpC+rZB98MnA7sUF5OA44CroiIz7a3UBZe\nKm8OLi8JHANMLadPBd5bXj8GmJaZr2bmY8DDwH5deziSJAnqC/gRwN6Z+enM/DSwD7AtcChwSkcL\nRkRTRMwBlgC/zMx7gO0ys2WQ3tPAduX1HYCFNYsvKqdJkqQuqifgt6Xobm+xkiKkX241fR2ZuToz\nx1F8SdgvIvZodX9Sjs6vV0ScGhGzImLW0qVLu7KoJEkbjHpG0V8N3BMRPy9vvwf4cURsCsyvZyOZ\n+XxE/Jqia/+ZiBiemYsjYjhF6x7gSWDHmsVGlNNar+tyilH9NDc3d+nLgSRJG4p6RtFfQLHf/fny\ncnpmfjkzV2Tmie0tFxHDImKL8vomwN8DDwIzgZPL2U4GWr44zAQmR8TGETEK2BVofYAdSZJUh3pa\n8AD3UbSmBwFExE6Z+UQnywwHpkZEE8UXiemZeX1E3A1Mj4gPA38GjgfIzHkRMZ2iV2AV8AlH0EuS\n1D1R7AbvYIaIM4BzgWeA1UBQ7D4f0/jyOtbc3JyzZs3q3ZUWPwNUo3XyvpMktS0iZmdmc2fz1dOC\nnwK8NTOX9bwsSZLUF+oZRb+Q4sA2kiRpPVFPC/5R4LaIuIGan8Vl5jcbVpUkSeqRegL+ifKyUXmR\nJEkDXKcBn5ktJ4l5Y2b+tfElSZKknup0H3xEHBgR8yl+w05EjI2ISxtemSRJ6rZ6Btn9K3AksAwg\nM+dSHIdekiQNUPUEPJm5sNUkD0AjSdIAVs8gu4URcRCQ5XndpwAPNLYsSZLUE/W04E8HPkFx6tYn\ngXHlbUmSNEDVM4r+WaDdk8pIkqSBp55R9F+PiDdFxOCIuDUilkbEB/uiOEmS1D31dNEfkZkvAhOA\nx4G/Az7TyKIkSVLP1BPwLd34RwPXZqbHpZckaYCrZxT99RHxIPAy8LGIGAa80tiyJElST3Tags/M\ns4CDgObMXAmsAI5pdGGSJKn76hlkdxywMjNXR8QXgKuA7RtemSRJ6rZ69sF/MTOXR8TbgXcCPwD+\nrbFlSZKknqgn4FsOS3s0cHlm3oCnjZUkaUCrJ+CfjIjvA5OAGyNi4zqXkyRJ/aSeoD4euBk4MjOf\nB7bC38FLkjSg1TOK/q+Z+R/ACxGxEzCY8tzwkiRpYKpnFP3EiFgAPAbcXv69qdGFSZKk7quni/4C\n4ADgvzNzFMVI+t81tCpJktQj9QT8ysxcBrwhIt6Qmb8GmhtclyRJ6oF6DlX7fERsBtwBXB0RSyiO\nZidJkgaoelrwxwB/Bf438J/AI8B7GlmUJEnqmQ5b8BHxXorTw/4xM28GpvZJVZIkqUfabcFHxKUU\nrfatgQsi4ot9VpUkSeqRjlrwhwJjy5PMvBH4DcWIekmSNMB1tA/+b5m5GoqD3QDRNyVJkqSe6qgF\n/7aIuL+8HsAu5e0AMjPHNLw6SZLULR0F/G59VoUkSepV7QZ8Zv65LwuRJEm9x9O+SpJUQQa8JEkV\n1NHv4G8t//5L35UjSZJ6Q0eD7IZHxEHAxIiYRqufyWXmfQ2tTJIkdVtHAf8l4IvACOCbre5L4LBG\nFSVJknqmo1H0M4AZEfHFzPQIdpJUIXG+xy7rC3lu9tu2Oz1dbGZeEBETKQ5dC3BbZl7f2LIkSVJP\ndDqKPiK+BkwB5peXKRHx1UYXJkmSuq/TFjxwNDAuM18DiIipwB+AcxpZmCRJ6r56fwe/Rc31zRtR\niCRJ6j31tOC/BvwhIn5N8VO5Q4GzGlqVJEnqkXoG2f0kIm4D9i0nfS4zn25oVZIkqUfqacGTmYuB\nmQ2uRZIk9RKPRS9JUgUZ8JIkVVCHAR8RTRHxYF8VI0mSekeHAZ+Zq4GHImKnPqpHkiT1gnoG2W0J\nzIuIe4EVLRMzc2LDqpIkST1ST8B/seFVSJKkXlXP7+Bvj4idgV0z81cR8UagqfGlSZKk7qrnZDMf\nBWYA3y8n7QBc18iiJElSz9TzM7lPAAcDLwJk5gJg20YWJUmSeqaegH81M//WciMiBgH9dwZ7SZLU\nqXoC/vaIOAfYJCL+HrgW+EVjy5IkST1RT8CfBSwF/gicBtwIfKGzhSJix4j4dUTMj4h5ETGlnL5V\nRPwyIhaUf7esWebsiHg4Ih6KiCO795AkSVI9o+hfi4ipwD0UXfMPZWY9XfSrgE9n5n0RMRSYHRG/\nBE4Bbs0nz2A/AAALQElEQVTMiyLiLIovEJ+LiN2BycBoYHvgVxHxlvJgO5IkqQvqGUV/NPAI8G3g\nu8DDEfGuzpbLzMWZeV95fTnwAMUI/GOAqeVsU4H3ltePAaZl5quZ+RjwMLBf1x6OJEmC+g50cwnw\nPzPzYYCI2AW4Abip3o1ExEhgL4pegO3K088CPA1sV17fAfhdzWKLymmt13UqcCrATjt5BF1JktpS\nzz745S3hXnoUWF7vBiJiM+CnwD9l5ou195Vd/V0akZ+Zl2dmc2Y2Dxs2rCuLSpK0wWi3BR8R7y+v\nzoqIG4HpFGF8HPD7elYeEYMpwv3qzPyPcvIzETE8MxdHxHBgSTn9SWDHmsVHlNMkSVIXddSCf095\nGQI8A7wDGE8xon6TzlYcEQH8AHggM79Zc9dM4OTy+snAz2umT46IjSNiFLArcG/dj0SSJK3Rbgs+\nMz/Uw3UfDJwE/DEi5pTTzgEuAqZHxIeBPwPHl9ubFxHTgfkUI/A/4Qh6SZK6p9NBdmVr+gxgZO38\nnZ0uNjPvBKKduw9vZ5kLgQs7q0mSJHWsnlH011F0tf8CeK2x5UiSpN5QT8C/kpnfbnglkiSp19QT\n8N+KiHOBW4BXWya2HMRGkiQNPPUE/J4Ug+UO4/Uu+ixvS5KkAaiegD8OeHPtKWMlSdLAVs+R7P4E\nbNHoQiRJUu+ppwW/BfBgRPyetffBd/gzOUmS1H/qCfhzG16FJEnqVfWcD/72vihEkiT1nnqOZLec\n18/4thEwGFiRmW9qZGGSJKn76mnBD225Xp5A5hjggEYWJUmSeqaeUfRrZOE64MgG1SNJknpBPV30\n76+5+QagGXilYRVJkqQeq2cU/Xtqrq8CHqfoppckSQNUPfvge3peeEmS1MfaDfiI+FIHy2VmXtCA\neiRJUi/oqAW/oo1pmwIfBrYGDHhJkgaodgM+My9puR4RQ4EpwIeAacAl7S0nSZL6X4f74CNiK+BT\nwInAVGDvzHyuLwqTJEnd19E++IuB9wOXA3tm5kt9VpUkSeqRjg5082lge+ALwFMR8WJ5WR4RL/ZN\neZIkqTs62gffpaPcSZKkgcMQlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4\nSZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmS\nKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirI\ngJckqYIMeEmSKsiAlySpggx4SZIqaFB/F6ANU5wf/V3CBiHPzf4uQVI/sQUvSVIFGfCSJFVQwwI+\nIn4YEUsi4k8107aKiF9GxILy75Y1950dEQ9HxEMRcWSj6pIkaUPQyBb8lcBRraadBdyambsCt5a3\niYjdgcnA6HKZSyOiqYG1SZJUaQ0L+My8A/hLq8nHAFPL61OB99ZMn5aZr2bmY8DDwH6Nqk2SpKrr\n633w22Xm4vL608B25fUdgIU18y0qp60jIk6NiFkRMWvp0qWNq1SSpPVYvw2yy8wEuvwbnsy8PDOb\nM7N52LBhDahMkqT1X18H/DMRMRyg/LuknP4ksGPNfCPKaZIkqRv6OuBnAieX108Gfl4zfXJEbBwR\no4BdgXv7uDZJkiqjYUeyi4ifAOOBbSJiEXAucBEwPSI+DPwZOB4gM+dFxHRgPrAK+ERmrm5UbZIk\nVV3DAj4zT2jnrsPbmf9C4MJG1SNJ0obEI9lJklRBBrwkSRVkwEuSVEEGvCRJFWTAS5JUQQa8JEkV\nZMBLklRBDfsdvCR1S0R/V7BhOK+/C1Cj2YKXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIq\nyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiA\nlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJck\nqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmC\nDHhJkirIgJckqYIMeEmSKsiAlySpggx4SZIqyICXJKmCDHhJkirIgJckqYIMeEmSKsiAlySpggx4\nSZIqyICXJKmCBlzAR8RREfFQRDwcEWf1dz2SJK2PBlTAR0QT8D3gXcDuwAkRsXv/ViVJ0vpnQAU8\nsB/wcGY+mpl/A6YBx/RzTZIkrXcGWsDvACysub2onCZJkrpgUH8X0FURcSpwannzpYh4qD/rUTed\n198FdMs2wLP9XURXxHnR3yVooDqvvwvoFj+DhZ3rmWmgBfyTwI41t0eU09bIzMuBy/uyKAkgImZl\nZnN/1yFtqPwMds1A66L/PbBrRIyKiI2AycDMfq5JkqT1zoBqwWfmqoj4JHAz0AT8MDPn9XNZkiSt\ndwZUwANk5o3Ajf1dh9QGdw1J/cvPYBdEZvZ3DZIkqZcNtH3wkiSpFxjwUjdExPiIuL6/65DWJxFx\nZkQ8EBFXN2j950XEPzdi3eujAbcPXpJUWR8H3pmZi/q7kA2BLXhtsCJiZEQ8GBFXRsR/R8TVEfHO\niPhtRCyIiP3Ky90R8YeIuCsi3trGejaNiB9GxL3lfB5eWWolIi4D3gzcFBGfb+szExGnRMR1EfHL\niHg8Ij4ZEZ8q5/ldRGxVzvfRiPh9RMyNiJ9GxBvb2N4uEfGfETE7In4TEW/r20fc/wx4bej+DrgE\neFt5+QDwduCfgXOAB4FDMnMv4EvAV9tYx+eB/8rM/YD/CVwcEZv2Qe3SeiMzTweeoviMbEr7n5k9\ngPcD+wIXAn8tP393A/9YzvMfmblvZo4FHgA+3MYmLwfOyMx9KD7PlzbmkQ1cdtFrQ/dYZv4RICLm\nAbdmZkbEH4GRwObA1IjYFUhgcBvrOAKYWLPvbwiwE8U/Hknrau8zA/DrzFwOLI+IF4BflNP/CIwp\nr+8REV8BtgA2ozh2yhoRsRlwEHBtxJpDxW7ciAcykBnw2tC9WnP9tZrbr1F8Pi6g+IfzvogYCdzW\nxjoC+IfM9LwIUn3a/MxExP50/pkEuBJ4b2bOjYhTgPGt1v8G4PnMHNe7Za9f7KKXOrY5r58P4ZR2\n5rkZOCPKpkJE7NUHdUnrs55+ZoYCiyNiMHBi6zsz80XgsYg4rlx/RMTYHta83jHgpY59HfhaRPyB\n9nu8LqDour+/7Oa/oK+Kk9ZTPf3MfBG4B/gtxTiZtpwIfDgi5gLzgA1u8KtHspMkqYJswUuSVEEG\nvCRJFWTAS5JUQQa8JEkVZMBLklRBBrykNpXHC58XEfdHxJzyICSS1hMeyU7SOiLiQGACsHdmvhoR\n2wAb9XNZkrrAFryktgwHns3MVwEy89nMfCoi9omI28szdN0cEcMjYlB5Zq/xABHxtYi4sD+Ll+SB\nbiS1oTxZx53AG4FfAdcAdwG3A8dk5tKImAQcmZn/KyJGAzOAM4CLgf0z82/9U70ksIteUhsy86WI\n2Ac4hOJ0ntcAX6E4lecvy0OINwGLy/nnRcSPgOuBAw13qf8Z8JLalJmrKc6ed1t5+txPAPMy88B2\nFtkTeB7Ytm8qlNQR98FLWkdEvDUidq2ZNI7i/PbDygF4RMTgsmueiHg/sBVwKPCdiNiir2uWtDb3\nwUtaR9k9/x1gC2AV8DBwKjAC+DbFaXQHAf8K/Ixi//zhmbkwIs4E9snMk/ujdkkFA16SpAqyi16S\npAoy4CVJqiADXpKkCjLgJUmqIANekqQKMuAlSaogA16SpAoy4CVJqqD/D4fPhy9k8RkrAAAAAElF\nTkSuQmCC\n&quot;, 
      &quot;text/plain&quot;: [ 
       &quot;&lt;matplotlib.figure.Figure at 0xb490c18&gt;&quot; 
      ] 
     }, 
     &quot;metadata&quot;: {}, 
     &quot;output_type&quot;: &quot;display_data&quot; 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;vs.survival_stats(data, outcomes, 'Sex')&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;Examining the survival statistics, a large majority of males did not survive the ship sinking. However, a majority of females *did* survive the ship sinking. Let's build on our previous prediction: If a passenger was female, then we will predict that they survived. Otherwise, we will predict the passenger did not survive.  \n&quot;, 
    &quot;Fill in the missing code below so that the function will make this prediction.  \n&quot;, 
    &quot;**Hint:** You can access the values of each feature for a passenger like a dictionary. For example, `passenger['Sex']` is the sex of the passenger.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 60, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [], 
   &quot;source&quot;: [ 
    &quot;def predictions_1(data):\n&quot;, 
    &quot;    \&quot;\&quot;\&quot; Model with one feature: \n&quot;, 
    &quot;            - Predict a passenger survived if they are female. \&quot;\&quot;\&quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    predictions = []\n&quot;, 
    &quot;    for _, passenger in data.iterrows():\n&quot;, 
    &quot;        \n&quot;, 
    &quot;        # Remove the 'pass' statement below \n&quot;, 
    &quot;        # and write your prediction conditions here\n&quot;, 
    &quot;        if passenger['Sex']=='female':\n&quot;, 
    &quot;            predictions.append(1)\n&quot;, 
    &quot;        else:\n&quot;, 
    &quot;            predictions.append(0)\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    # Return our predictions\n&quot;, 
    &quot;    return pd.Series(predictions)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Make the predictions\n&quot;, 
    &quot;predictions = predictions_1(data)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;### Question 2\n&quot;, 
    &quot;*How accurate would a prediction be that all female passengers survived and the remaining passengers did not survive?*  \n&quot;, 
    &quot;**Hint:** Run the code cell below to see the accuracy of this prediction.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 61, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;name&quot;: &quot;stdout&quot;, 
     &quot;output_type&quot;: &quot;stream&quot;, 
     &quot;text&quot;: [ 
      &quot;Predictions have an accuracy of 78.68%.\n&quot; 
     ] 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;print accuracy_score(outcomes, predictions)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;**Answer**: *Predictions have an accuracy of 78.68%.*&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;***\n&quot;, 
    &quot;Using just the **Sex** feature for each passenger, we are able to increase the accuracy of our predictions by a significant margin. Now, let's consider using an additional feature to see if we can further improve our predictions. For example, consider all of the male passengers aboard the RMS Titanic: Can we find a subset of those passengers that had a higher rate of survival? Let's start by looking at the **Age** of each male, by again using the `survival_stats` function. This time, we'll use a fourth parameter to filter out the data so that only passengers with the **Sex** 'male' will be included.  \n&quot;, 
    &quot;Run the code cell below to plot the survival outcomes of male passengers based on their age.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 62, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;data&quot;: { 
      &quot;image/png&quot;: &quot;iVBORw0KGgoAAAANSUhEUgAAAfsAAAGDCAYAAAAs+rl+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xm4lWW5+PHvLaComCN6UFSoY6YooGLO5k87akloHRXM\nOGiD2CTn5K9+anrUOpYnrevYYA5Zch0HnErJITFPDpVpYGAKenBKIBTECUkN9f798b4bl5u9Nwv2\nWnuzX76f69rXXu98P2u61/O8z/s+kZlIkqTqWqu7A5AkSc1lspckqeJM9pIkVZzJXpKkijPZS5JU\ncSZ7SZIqzmQvdaGIODYipjRgP8dFxG8bEdMqHv+iiDhjFbbbJiJejYhezYirEcePiIyIf+zKuKRm\nM9mvwSLi6Yh4rfzyey4iLo+Ift0dV1eLiIERcUNEPB8RL0fEwxFxXDOOlZlXZubBzdh3rYj4TEQ8\nGhGLy9f21ojYoFx2eUT8x0rsa7kfFpl5YmZ+s45tn46ID9ds90xm9svMt1amPB3s/+KI+HHNdJ+I\nWNLOvD1bHz8i7oqIz3bi+GdFxFmt5g2OiLdrY2iEiGj3piitPsstf1t28ngHRMTczuxDqw+TvT6W\nmf2AXYERwOndHE9TRUTvNmb/NzAH2BbYFBgLPNfA/XepiPgQ8C3gmMzcANgBuKZ7o2qae4D9a6ZH\nAM8A+7WaBzCti2L6F+BFYHRErNNFx4Tys1zz99cuPPZyVofPgt5hshcAmTkPuA3YCSAijo+IWWXN\n8MmIGN+ybkRsFhE3R8RLEfFCRNwbEWuVy/5fRMwrt3ssIg4q568VEadExBMRsSgiro2ITcplg8qm\n03ER8UxZw/56zfHWjYiJEfFiGdPXamscEbFlWTNfGBFPRcRJNcvOiojrI+KKiHgFOK6N4u8OXJ6Z\nSzLzzcz8U2beVm6/XO2mtrbaxv5PK2tYm9Ssv0tZpj61teSI+HFEnN9q3zdFxFfKxy3P1+KImBkR\nH6/z5dwduC8z/wSQmS9k5sTMXBwRJwDHAl8ra3+/7OhYEbEDcBGwV7n+S+X8Za0D7b0fIuK/gW2A\nX5bbfq3mte5dbrtJRPwsIv5avr43drTPNsp6D7BDRGxWTu8HTALWbzXvvsxcWnv8iDinXPbDMr4f\n1uz3wxExuzz+jyIi6nniy/X+heJH81LgY62WH1x+Ll6OiAsj4u6oaVmIiE+X7/EXI+L2iNi2nuOu\nIKY9I+L3ZVlmRMQBNcuOjzY+5xGxPsX3wZZR01IQrVqFWn8+ys/G/4uIh4Al5fPc7udTXSgz/VtD\n/4CngQ+Xj7cGHgG+WU4fBrwPCOBDwN+AXctl36ZIAH3Kv/3K9banqCFvWa43CHhf+XgC8AdgILAO\ncDFwdc16CVwKrAsMA94AdiiXnwvcDWxcbv8QMLdcthZFje3fgbWB9wJPAoeUy8+i+NI9olx33Tae\nh18DvwPGANu0WnZAy7Haed6W2z/wP8DnatY/D7iofHwc8Nvy8f7l8xXl9MbAazXP31HAluV+RwNL\ngAGt99NGefYr93M2sA+wTqvllwP/0WreSh2rdh/tvR9aP1etXuve5fQtFK0OG5fbfmhF+2yjvE8B\nHy8f3wwcCFzZat6/t3P8u4DPttpflttsRPFjZSFwaJ2fqf0o3rsbAz8AflmzbDPgFeATQG+Kz8TS\nluMDhwOPU7TE9Kb4wfD7lf0st5q/FbAI+Gj52v5TOd2/js/5ASz/3n/Xe6f1OmUc0ym+T9ZlBZ9P\n/7ruz5q9bixra7+lSKjfAsjMWzLziSzcDUzhnabRpcAAYNvMXJqZ92bxSX+LIpHvGBF9MvPpzHyi\n3OZE4OuZOTcz36BIkkfGu5v6zs7M1zJzBjCDIukDHA18KzNfzMy5wPdrttmd4ovrG5n598x8kuJH\nw5iade7LzBsz8+3MfK2N5+Ao4F7gDOCpiJgeEbuvxHPYev9XAcfAspremHJea/dSJJaW5/XIcl9/\nBcjM6zLzr+V+rwFmAx9cUTCZeS9FQtmVIpkuiojvRQed0lb1WKX23g8diogBwEeAE8vXdmn5XlvZ\nfd4N7F/W/D9I8aPy3pp5+5TrrIxzM/OlzHwG+A0wvM7txgG3ZeaLFK/5oRGxebnso8AjmfnzzHyT\n4n38bM22JwLfzsxZ5fJvAcNXonZ/Y1l7f6mlhQT4FHBrZt5avrZ3AFPLWFb0OV9V38/MOeVnoZ7P\np7qAyV5HZOZGmbltZn6hJRlGxEci4g9lE+pLFF8OLc2i51HUQKaUTX+nAGTm48C/UiTyBRExKd7p\nJLQt8IuWLyNgFsWPgy1qYqn94vsb0NJZcEuKGnCL2sfbUjQ1vlSz79Na7bd2/eWUieaUzBxSbjed\n4ouzrqbbNvZ/A0Wz9wCK2vvbFMmn9XGTosn5mHLWJylqpABExL+UPzxayrUT77wGHcrM2zLzY8Am\nFDXG44B2O6J15li0836ow9bAC2Vi7Mw+W87b7ww8mZl/o/jx2jJvXeD+OmNq0d57sV0RsS7FD8cr\nATLzPor+A58sV3nX+7h8/WtPEW0LXFDzGrxAUePeqs6YWz7LG2XmETX7PKrV52Nfih9SK/qcr6qV\n/XyqC5jstZwoOhXdAJwPbJGZGwG3UnzxkJmLM/PkzHwvMAr4SpTn5jPzqszcl+JDnsB/lrudA3yk\n5stoo8zsm0VfgRWZT9F832LrmsdzgKda7XeDzPxozTp1D+2Ymc+X5d6SIlEuAdZrWV7Wjvu33qzV\nPl6kqCGNpviin9RBrfRqihaObYE9KJ53yulLgS8Bm5avwcOUr8FKlOftzLyT4tTCTm3FW8exOnz+\nOno/rGDbOcAmEbHRSu6ztXsoWoEO450fVY9QvE8OA/6Yma+3F35HZVtJHwfeA1wYEc9GxLMUiXpc\nufxd7+Pyx2Tt+3oOML7Ve3ndzPx9J2KaA/x3q32un5nnruhzTtvPzbs+D8A/tLFO7Xb1fD7VBUz2\nasvaFM3xC4E3I+IjwLLLxSJiZET8Y/ll9TJFDf3tiNg+Ig4sv0Repzhv/Ha52UXAOS1NkhHRPyIO\nrzOea4FTI2LjiNiKIim1eABYXHYKWjciekXETivTDB8R/1lu0zuKy9M+DzyemYuA/wX6RsRhEdGH\n4jxqPT2sr6LoqHUkbTfhA5BFJ7rngZ8At2fmS+Wi9Sm+NBeWMR7PO8l6ReU5PCLGlM9XRMQHKc7H\n/qFc5TmKc6ctVnSs54CBEbF2O8dr8/3QzrFqyz6fohPYhWWsfSJi/zr22Xo/j5fHmUCZ7MsfV/eX\n8+5pa7sVxbcKxgE/pWhNGF7+7QMMi4idKU6p7BwRR5Snr77Iu5PlRRTv8yEAEbFhRBzVyZiuAD4W\nEYeUn42+UXSqG8gKPucUz82mEbFhzbzpwEej6Fj5DxQteR3p9OdTjWGy13IyczFwEkWSfZGidjq5\nZpXtKDq1vQrcB1yYmb+h+OI4lyJ5PQtsDpxabnNBuY8pEbGYIvHsUWdI36Bo7nyqPO71FJ2gyOJ6\n6ZEUX6xP8U7i3LDNPbVtPeAXwEsUnYe2pahNkpkvA18o9zmPomZTz7XHkymep2ez6IPQkauAD1Pz\noyAzZwLfpXh+n6NIIL+rszwvAp+jOO/+CsUX/nmZ2XKK4DKKfhUvRcSNdRzrfyhqys9GxPNtHK+9\n9wMUHe1OL4/1f9vYdizF+flHgQW8kzw62mdb7qFocamN+16K92BHyf4CipaVFyPi+x2s16HyR+hB\nwH9l5rM1f9OAXwHjylajo4DvUHSS25Hi/HnLe/kXFC1hk6K4suNhij4Nqywz51CcxjmNIqnPAb4K\nrLWiz3lmPkrR8vRk+fptSXGZ6gyKjnhTWMElnQ36fKoBWnrMSj1GRHweGJOZH+ruWKRVFUXnwbnA\nsSv4ISN1mjV7rfYiYkBE7BPFtdvbAydT1MSlHqVsTt+oPNV1GsX58T+sYDOp07zDkXqCtSmuyx9M\n0dQ+CbiwWyOSVs1eFKdr1gZmUvSgb+tyUKmhbMaXJKnibMaXJKniTPaSJFVcjz5nv9lmm+WgQYO6\nOwxJkrrMtGnTns/M1jf36lCPTvaDBg1i6tSp3R2GJEldJiL+srLb2IwvSVLFmewlSao4k70kSRXX\no8/ZS5I6tnTpUubOncvrr7c38J9WV3379mXgwIH06dOn0/sy2UtShc2dO5cNNtiAQYMGUQwiqJ4g\nM1m0aBFz585l8ODBnd6fzfiSVGGvv/46m266qYm+h4kINt1004a1yJjsJaniTPQ9UyNfN5O9JKmp\nevXqxfDhwxkyZAjDhg3ju9/9Lm+//TYAU6dO5aSTTmpzu0GDBvH88893+vg33ngjM2fO7PR+VsZH\nP/pRXnrppS49Zkc8Zy9Ja5Lx4xu7v4svXuEq6667LtOnTwdgwYIFfPKTn+SVV17h7LPPZsSIEYwY\nMaKxMbVy4403MnLkSHbccceG7vett96iV69ebS679dZbG3qszrJmL0nqMptvvjmXXHIJP/zhD8lM\n7rrrLkaOHAnAokWLOPjggxkyZAif/exnaW9U1n79+vH1r3+dYcOGseeee/Lcc88B8PTTT3PggQcy\ndOhQDjroIJ555hl+//vfM3nyZL761a8yfPhwnnjiiXft67rrrmOnnXZi2LBh7L///gBcfvnlfOlL\nX1q2zsiRI7nrrruWHfvkk09m2LBhfPvb3+aoo45atl5tWVpaJU455RR+9KMfLVvnrLPO4vzzzwfg\nvPPOY/fdd2fo0KGceeaZnXlaV8hkL0nqUu9973t56623WLBgwbvmn3322ey777488sgjfPzjH+eZ\nZ55pc/slS5aw5557MmPGDPbff38uvfRSAL785S8zbtw4HnroIY499lhOOukk9t57b0aNGsV5553H\n9OnTed/73veufX3jG9/g9ttvZ8aMGUyePHmFsS9ZsoQ99tiDGTNmcMopp3D//fezZMkSAK655hrG\njBnzrvVHjx7Ntddeu2z62muvZfTo0UyZMoXZs2fzwAMPMH36dKZNm8Y999yz4idvFZnsJUmrhXvu\nuYdPfepTABx22GFsvPHGba639tprL6tB77bbbjz99NMA3HfffXzyk58EYOzYsfz2t79d4TH32Wcf\njjvuOC699FLeeuutFa7fq1cv/vmf/xmA3r17c+ihh/LLX/6SN998k1tuuYXDDz/8XevvsssuLFiw\ngL/+9a/MmDGDjTfemK233popU6YwZcoUdtllF3bddVceffRRZs+evcLjryrP2UuSutSTTz5Jr169\n2HzzzZk1a9ZKb9+nT59lPdV79erFm2++ucqxXHTRRdx///3ccsst7LbbbkybNo3evXsv60AIvOvy\nt759+77rPP2YMWP44Q9/yCabbMKIESPYYIMNljvGUUcdxfXXX8+zzz7L6NGjgeI6+lNPPZXxje5D\n0Q6TvbpPF73Ju00dHZekNc3ChQs58cQT+dKXvrTcpWX7778/V111Faeffjq33XYbL7744krte++9\n92bSpEmMHTuWK6+8kv322w+ADTbYgMWLF7e5zRNPPMEee+zBHnvswW233cacOXMYNGgQF154IW+/\n/Tbz5s3jgQceaPeYH/rQh/j0pz/NpZdeulwTfovRo0fzuc99jueff567774bgEMOOYQzzjiDY489\nln79+jFv3jz69OnD5ptvvlJlrpfJXpLUVK+99hrDhw9n6dKl9O7dm7Fjx/KVr3xlufXOPPNMjjnm\nGIYMGcLee+/NNttss1LH+cEPfsDxxx/PeeedR//+/fnZz34GFLXvz33uc3z/+9/n+uuvf9d5+69+\n9avMnj2bzOSggw5i2LBhAAwePJgdd9yRHXbYgV133bXdY/bq1YuRI0dy+eWXM3HixDbXGTJkCIsX\nL2arrbZiwIABABx88MHMmjWLvfbaCyg6/l1xxRVNS/bRXm/HnmDEiBHpePY9mDV7qelmzZrFDjvs\n0N1haBW19fpFxLTMXKnrFe2gJ0lSxTUt2UfETyNiQUQ8XDPvvIh4NCIeiohfRMRGNctOjYjHI+Kx\niDikWXFJkrSmaWbN/nLg0Fbz7gB2ysyhwP8CpwJExI7AGGBIuc2FEdH2bYkkSdJKaVqyz8x7gBda\nzZuSmS3XSPwBGFg+PhyYlJlvZOZTwOPAB5sVmyRJa5LuPGf/aeC28vFWwJyaZXPLeZIkqZO6JdlH\nxNeBN4ErV2HbEyJiakRMXbhwYeODkySpYro82UfEccBI4Nh857q/ecDWNasNLOctJzMvycwRmTmi\nf//+TY1VktR555xzDkOGDGHo0KEMHz6c+++/v9P7nDx5Mueee24Doiuuca+6Lr2pTkQcCnwN+FBm\n/q1m0WTgqoj4HrAlsB3Q/i2LJEmrZPwvG3t/i4s/1vH9JO677z5uvvlmHnzwQdZZZx2ef/55/v73\nv9e17zfffJPevdtOU6NGjWLUqFErHe+aqpmX3l0N3AdsHxFzI+IzwA+BDYA7ImJ6RFwEkJmPANcC\nM4FfAV/MzBWPSCBJWq3Nnz+fzTbbjHXWWQeAzTbbjC233HLZELAAU6dO5YADDgCKIWDHjh3LPvvs\nw9ixY9lzzz155JFHlu3vgAMOYOrUqcuGoX355ZfZdtttl93LfsmSJWy99dYsXbqUJ554gkMPPZTd\ndtuN/fbbj0cffRSAp556ir322oudd96Z008/vQufje7TzN74x2TmgMzsk5kDM/OyzPzHzNw6M4eX\nfyfWrH9OZr4vM7fPzNs62rckqWc4+OCDmTNnDu9///v5whe+sOze8B2ZOXMmv/71r7n66qvfNUTs\n/PnzmT9/PiNGvHPzuA033JDhw4cv2+/NN9/MIYccQp8+fTjhhBP4wQ9+wLRp0zj//PP5whe+AMCE\nCRP4/Oc/z5///Odlt6+tOu+gJ0lqmn79+jFt2jQuueQS+vfvz+jRo7n88ss73GbUqFGsu+66ABx9\n9NFcf/31QDEW/JFHHrnc+qNHj+aaa64BYNKkSYwePZpXX32V3//+9xx11FEMHz6c8ePHM3/+fAB+\n97vfccwxxwDFULhrAgfCkSQ1Va9evTjggAM44IAD2HnnnZk4ceK7hpGtHUIWYP3111/2eKuttmLT\nTTfloYce4pprruGiiy5abv+jRo3itNNO44UXXmDatGkceOCBLFmyhI022ojp06e3GVPrEfeqzpq9\nJKlpHnvsMWbPnr1sevr06Wy77bYMGjSIadOmAXDDDTd0uI/Ro0fzne98h5dffpmhQ4cut7xfv37s\nvvvuTJgwgZEjR9KrVy/e8573MHjwYK677jqgGD9+xowZAOyzzz5MmjQJgCuvXOkrwHskk70kqWle\nffVVxo0bx4477sjQoUOZOXMmZ511FmeeeSYTJkxgxIgR9OrV8d3RjzzySCZNmsTRRx/d7jqjR4/m\niiuuYPTo0cvmXXnllVx22WUMGzaMIUOGcNNNNwFwwQUX8KMf/Yidd96ZefPavMq7chziVt3HIW6l\npnOI257NIW4lSVJdTPaSJFWcyV6SpIoz2UtSxfXkvllrska+biZ7Saqwvn37smjRIhN+D5OZLFq0\niL59+zZkf95UR5IqbODAgcydOxeHBO95+vbty8CBAxuyL5O9JFVYnz59GDx4cHeHoW5mM74kSRVn\nspckqeJM9pIkVZzJXpKkijPZS5JUcSZ7SZIqzmQvSVLFmewlSao4k70kSRVnspckqeJM9pIkVZzJ\nXpKkijPZS5JUcSZ7SZIqzmQvSVLFmewlSao4k70kSRVnspckqeJM9pIkVZzJXpKkijPZS5JUcSZ7\nSZIqzmQvSVLFmewlSao4k70kSRVnspckqeJM9pIkVZzJXpKkijPZS5JUcSZ7SZIqrmnJPiJ+GhEL\nIuLhmnmbRMQdETG7/L9xzbJTI+LxiHgsIg5pVlySJK1pmlmzvxw4tNW8U4A7M3M74M5ymojYERgD\nDCm3uTAiejUxNkmS1hhNS/aZeQ/wQqvZhwMTy8cTgSNq5k/KzDcy8yngceCDzYpNkqQ1SVefs98i\nM+eXj58FtigfbwXMqVlvbjlvORFxQkRMjYipCxcubF6kkiRVRLd10MvMBHIVtrskM0dk5oj+/fs3\nITJJkqqlq5P9cxExAKD8v6CcPw/Yuma9geU8SZLUSV2d7CcD48rH44CbauaPiYh1ImIwsB3wQBfH\nJklSJfVu1o4j4mrgAGCziJgLnAmcC1wbEZ8B/gIcDZCZj0TEtcBM4E3gi5n5VrNikyRpTdK0ZJ+Z\nx7Sz6KB21j8HOKdZ8UiStKbyDnqSJFWcyV6SpIoz2UuSVHEme0mSKs5kL0lSxZnsJUmqOJO9JEkV\nZ7KXJKniTPaSJFWcyV6SpIoz2UuSVHEme0mSKs5kL0lSxZnsJUmqOJO9JEkVZ7KXJKniTPaSJFWc\nyV6SpIoz2UuSVHEme0mSKs5kL0lSxZnsJUmqOJO9JEkVZ7KXJKniTPaSJFWcyV6SpIoz2UuSVHEm\ne0mSKs5kL0lSxa0w2UfE+hGxVvn4/RExKiL6ND80SZLUCPXU7O8B+kbEVsAUYCxweTODkiRJjVNP\nso/M/BvwCeDCzDwKGNLcsCRJUqPUlewjYi/gWOCWcl6v5oUkSZIaqZ5kPwE4FfhFZj4SEe8FftPc\nsCRJUqP07mhhRPQCRmXmqJZ5mfkkcFKzA5MkSY3RYbLPzLciYt+uCkaqlPHjuzuC5rr44u6OQFKd\nOkz2pT9FxGTgOmBJy8zM/HnTopIkSQ1TT7LvCywCDqyZl4DJXpKkHmCFyT4zj++KQCRJUnPUcwe9\n90fEnRHxcDk9NCJOb35okiSpEeq59O5SikvvlgJk5kPAmGYGJUmSGqeeZL9eZj7Qat6bnTloRPxb\nRDwSEQ9HxNUR0TciNomIOyJidvl/484cQ5IkFepJ9s9HxPsoOuUREUcC81f1gOU99k8CRmTmThR3\n4xsDnALcmZnbAXeW05IkqZPqSfZfBC4GPhAR84B/BT7fyeP2BtaNiN7AesBfgcOBieXyicARnTyG\nJEmivt74TwIfjoj1gbUyc3FnDpiZ8yLifOAZ4DVgSmZOiYgtMrOlxeBZYIvOHEeSJBVWmOwj4iut\npgFeBqZl5vSVPWB5Lv5wYDDwEnBdRHyqdp3MzIjIdrY/ATgBYJtttlnZw0uStMappxl/BHAisFX5\nNx44FLg0Ir62Csf8MPBUZi7MzKUUN+fZG3guIgYAlP8XtLVxZl6SmSMyc0T//v1X4fCSJK1Z6kn2\nA4FdM/PkzDwZ2A3YHNgfOG4VjvkMsGdErBdFM8FBwCxgMjCuXGcccNMq7FuSJLVSz+1yNwfeqJle\nCmyRma9FxBvtbNOuzLw/Iq4HHqS4hO9PwCVAP+DaiPgM8Bfg6JXdtyRJWl49yf5K4P6IaKlpfwy4\nquywN3NVDpqZZwJntpr9BkUtX5IkNVA9vfG/GRG/ojivDnBiZk4tHx/btMgkSVJD1FOzh6LJfV7L\n+hGxTWY+07SoJElSw9Rz6d2XKZrcnwPeAoLibnpDmxuaJElqhHpq9hOA7TNzUbODkSRJjVfPpXdz\nKG6iI0mSeqB6avZPAndFxC3UXIKXmd9rWlSSJKlh6kn2z5R/a5d/kiSpB6nn0ruzASJivcz8W/ND\nkiRJjbTCc/YRsVdEzAQeLaeHRcSFTY9MkiQ1RD0d9P4LOARYBJCZMyjuiy9JknqAepI9mTmn1ay3\nmhCLJElqgno66M2JiL2BjIg+FNfdz2puWJIkqVHqqdmfCHyRYiz7ecDwclqSJPUA9fTGfx4HvJEk\nqceqpzf+dyLiPRHRJyLujIiFEfGprghOkiR1Xj3N+Adn5ivASOBp4B+BrzYzKEmS1Dj1JPuWpv7D\ngOsy0/vkS5LUg9TTG//miHgUeA34fET0B15vbliSJKlRVlizz8xTgL2BEZm5FFgCHN7swCRJUmPU\n00HvKGBpZr4VEacDVwBbNj0ySZLUEPWcsz8jMxdHxL7Ah4HLgB83NyxJktQo9ST7llvjHgZckpm3\n4FC3kiT1GPUk+3kRcTEwGrg1ItapcztJkrQaqCdpHw3cDhySmS8Bm+B19pIk9Rj19Mb/W2b+HHg5\nIrYB+lCObS9JklZ/9fTGHxURs4GngLvL/7c1OzBJktQY9TTjfxPYE/jfzBxM0SP/D02NSpIkNUw9\nyX5pZi4C1oqItTLzN8CIJsclSZIapJ7b5b4UEf2Ae4ArI2IBxV30JElSD1BPzf5w4G/AvwG/Ap4A\nPtbMoCRJUuN0WLOPiCMohrT9c2beDkzskqgkSVLDtFuzj4gLKWrzmwLfjIgzuiwqSZLUMB3V7PcH\nhpUD4KwH3EvRM1+SJPUgHZ2z/3tmvgXFjXWA6JqQJElSI3VUs/9ARDxUPg7gfeV0AJmZQ5senSRJ\n6rSOkv0OXRaFJElqmnaTfWb+pSsDkSRJzeFQtZIkVZzJXpKkiuvoOvs7y///2XXhSJKkRuuog96A\niNgbGBURk2h16V1mPtjUyCRJUkN0lOz/HTgDGAh8r9WyBA5sVlCSJKlxOuqNfz1wfUSckZkNvXNe\nRGwE/ATYieKHw6eBx4BrgEHA08DRmfliI48rSdKaaIUd9DLzmxExKiLOL/9GNuC4FwC/yswPAMOA\nWcApwJ2ZuR1wZzktSZI6aYXJPiK+DUwAZpZ/EyLiW6t6wIjYkOK++5cBZObfM/MliqF0W0bVmwgc\nsarHkCRJ7+hwiNvSYcDwzHwbICImAn8CTlvFYw4GFgI/i4hhwDSKHxNbZOb8cp1ngS3a2jgiTgBO\nANhmm21WMQRJktYc9V5nv1HN4w07eczewK7AjzNzF2AJrZrsMzMpzuUvJzMvycwRmTmif//+nQxF\nkqTqq6dm/23gTxHxG4rL7/anc+fT5wJzM/P+cvr6cn/PRcSAzJwfEQOABZ04hiRJKtXTQe9qYE/g\n58ANwF6Zec2qHjAznwXmRMT25ayDKPoCTAbGlfPGATet6jEkSdI76qnZU55Ln9zA434ZuDIi1gae\nBI6n+OFxbUR8BvgLcHQDjydJ0hqrrmTfaJk5HRjRxqKDujoWSZKqzoFwJEmquA6TfUT0iohHuyoY\nSZLUeB0fOBFzAAAN+klEQVQm+8x8C3gsIrygXZKkHqqec/YbA49ExAMU18QDkJmjmhaVJElqmHqS\n/RlNj0KSJDXNCpN9Zt4dEdsC22XmryNiPaBX80OTJEmNUM9AOJ+juMvdxeWsrYAbmxmUJElqnHou\nvfsisA/wCkBmzgY2b2ZQkiSpcepJ9m9k5t9bJiKiN+0MUiNJklY/9ST7uyPiNGDdiPgn4Drgl80N\nS5IkNUo9yf4UivHn/wyMB24FTm9mUJIkqXHq6Y3/dkRMBO6naL5/rBxvXpIk9QArTPYRcRhwEfAE\nxXj2gyNifGbe1uzgJElS59VzU53vAv8nMx8HiIj3AbcAJntJknqAes7ZL25J9KUngcVNikeSJDVY\nuzX7iPhE+XBqRNwKXEtxzv4o4I9dEJskSWqAjprxP1bz+DngQ+XjhcC6TYtIkiQ1VLvJPjOP78pA\nJElSc9TTG38w8GVgUO36DnErSVLPUE9v/BuByyjumvd2c8ORJEmNVk+yfz0zv9/0SLS88eO7OwJJ\nUgXUk+wviIgzgSnAGy0zM/PBpkUlSZIapp5kvzMwFjiQd5rxs5yWJEmruXqS/VHAe2uHuZUkST1H\nPXfQexjYqNmBSJKk5qinZr8R8GhE/JF3n7P30jtJknqAepL9mU2PQpIkNU0949nf3RWBSJKk5qjn\nDnqLKXrfA6wN9AGWZOZ7mhmYJElqjHpq9hu0PI6IAA4H9mxmUJIkqXHq6Y2/TBZuBA5pUjySJKnB\n6mnG/0TN5FrACOD1pkUkSZIaqp7e+LXj2r8JPE3RlC9pTVblsRsuvri7I5Aaqp5z9o5rL0lSD9Zu\nso+If+9gu8zMbzYhHkmS1GAd1eyXtDFvfeAzwKaAyV6SpB6g3WSfmd9teRwRGwATgOOBScB329tO\nkiStXjo8Zx8RmwBfAY4FJgK7ZuaLXRGYJElqjI7O2Z8HfAK4BNg5M1/tsqgkSVLDdHRTnZOBLYHT\ngb9GxCvl3+KIeKVrwpMkSZ3V0Tn7lbq7niRJWj11W0KPiF4R8aeIuLmc3iQi7oiI2eX/jbsrNkmS\nqqQ7a+8TgFk106cAd2bmdsCd5bQkSeqkbkn2ETEQOAz4Sc3swyl6/FP+P6Kr45IkqYq6q2b/X8DX\ngLdr5m2RmfPLx88CW3R5VJIkVVCXJ/uIGAksyMxp7a2TmQlkO9ufEBFTI2LqwoULmxWmJEmV0R01\n+32AURHxNMXd+A6MiCuA5yJiAED5f0FbG2fmJZk5IjNH9O/fv6tiliSpx+ryZJ+Zp2bmwMwcBIwB\n/iczPwVMBsaVq40Dburq2CRJqqLV6Vr6c4F/iojZwIfLaUmS1EkrHM++mTLzLuCu8vEi4KDujEeS\npCpanWr2kiSpCUz2kiRVnMlekqSKM9lLklRxJntJkirOZC9JUsWZ7CVJqjiTvSRJFWeylySp4kz2\nkiRVnMlekqSKM9lLklRxJntJkirOZC9JUsWZ7CVJqjiTvSRJFWeylySp4kz2kiRVnMlekqSKM9lL\nklRxJntJkirOZC9JUsWZ7CVJqjiTvSRJFWeylySp4kz2kiRVnMlekqSKM9lLklRxJntJkirOZC9J\nUsX17u4AJGm1M358d0fQXBdf3N0RqItZs5ckqeJM9pIkVZzN+Oo24ze8p7tDaKqLX96/u0OQJMCa\nvSRJlWeylySp4kz2kiRVnMlekqSKs4Oe1CR2QJS0urBmL0lSxZnsJUmqOJO9JEkV1+XJPiK2jojf\nRMTMiHgkIiaU8zeJiDsiYnb5f+Oujk2SpCrqjpr9m8DJmbkjsCfwxYjYETgFuDMztwPuLKclSVIn\ndXmyz8z5mflg+XgxMAvYCjgcmFiuNhE4oqtjkySpirr1nH1EDAJ2Ae4HtsjM+eWiZ4Et2tnmhIiY\nGhFTFy5c2CVxSpLUk3Vbso+IfsANwL9m5iu1yzIzgWxru8y8JDNHZOaI/v37d0GkkiT1bN2S7COi\nD0WivzIzf17Ofi4iBpTLBwALuiM2SZKqpsvvoBcRAVwGzMrM79UsmgyMA84t/9+0on395eW/MP6X\n45sS5+rg4u4OQJJUCd1xu9x9gLHAnyNiejnvNIokf21EfAb4C3B0N8QmSVLldHmyz8zfAtHO4oO6\nMhZJktYE3kFPkqSKM9lLklRxJntJkirOZC9JUsWZ7CVJqjiTvSRJFWeylySp4kz2kiRVnMlekqSK\nM9lLklRxJntJkirOZC9JUsV1x6h3jbP4Vbj3nu6Ooon27+4AJFXR+OoODQ7AxQ4Q3po1e0mSKq5n\n1+wldZvxG1a3Ve3il21VU7VYs5ckqeJM9pIkVZzJXpKkijPZS5JUcSZ7SZIqzmQvSVLFmewlSao4\nk70kSRVnspckqeJM9pIkVZzJXpKkijPZS5JUcQ6Esxqr8kAjkqSuY81ekqSKM9lLklRxNuNLkqpl\n/PjujmC1Y81ekqSKM9lLklRxJntJkirOZC9JUsXZQU+SWqn6PS4ufnn/7g5BXcyavSRJFWeylySp\n4kz2kiRVnMlekqSKs4OeJK1h7IC45lntavYRcWhEPBYRj0fEKd0djyRJPd1qVbOPiF7Aj4B/AuYC\nf4yIyZk5s3sjkyT1FFVvuVgVq1vN/oPA45n5ZGb+HZgEHN7NMUmS1KOtbsl+K2BOzfTccp4kSVpF\nq1Uzfj0i4gTghHLyjUvOe/Th7oynyTYDnu/uIJrI8vVsVS5flcsGlq+n235lN1jdkv08YOua6YHl\nvGUy8xLgEoCImJqZI7ouvK5l+Xo2y9dzVblsYPl6uoiYurLbrG7N+H8EtouIwRGxNjAGmNzNMUmS\n1KOtVjX7zHwzIr4E3A70An6amY90c1iSJPVoq1WyB8jMW4Fb61z9kmbGshqwfD2b5eu5qlw2sHw9\n3UqXLzKzGYFIkqTVxOp2zl6SJDVYj032VbutbkT8NCIWRMTDNfM2iYg7ImJ2+X/j7oxxVUXE1hHx\nm4iYGRGPRMSEcn5Vytc3Ih6IiBll+c4u51eifC0ioldE/Ckibi6nK1O+iHg6Iv4cEdNbejpXpXwR\nsVFEXB8Rj0bErIjYq0Jl2758zVr+XomIf61K+QAi4t/K75WHI+Lq8vtmpcvXI5N9zW11PwLsCBwT\nETt2b1SddjlwaKt5pwB3ZuZ2wJ3ldE/0JnByZu4I7Al8sXy9qlK+N4ADM3MYMBw4NCL2pDrlazEB\nmFUzXbXy/Z/MHF5zyVZVyncB8KvM/AAwjOI1rETZMvOx8jUbDuwG/A34BRUpX0RsBZwEjMjMnSg6\nro9hVcqXmT3uD9gLuL1m+lTg1O6OqwHlGgQ8XDP9GDCgfDwAeKy7Y2xQOW+iGP+gcuUD1gMeBPao\nUvko7nlxJ3AgcHM5r0rlexrYrNW8Hl8+YEPgKcr+WVUqWxtlPRj4XZXKxzt3ld2EokP9zWU5V7p8\nPbJmz5pzW90tMnN++fhZYIvuDKYRImIQsAtwPxUqX9nEPR1YANyRmZUqH/BfwNeAt2vmVal8Cfw6\nIqaVd+mEapRvMLAQ+Fl5CuYnEbE+1Shba2OAq8vHlShfZs4DzgeeAeYDL2fmFFahfD012a9xsvgJ\n16MvnYiIfsANwL9m5iu1y3p6+TLzrSyaEgcCH4yInVot77Hli4iRwILMnNbeOj25fKV9y9fvIxSn\nmd41IHoPLl9vYFfgx5m5C7CEVk2+Pbhsy5Q3YRsFXNd6WU8uX3ku/nCKH21bAutHxKdq16m3fD01\n2a/wtroV8VxEDAAo/y/o5nhWWUT0oUj0V2bmz8vZlSlfi8x8CfgNRf+LqpRvH2BURDxNMRLlgRFx\nBdUpX0sNisxcQHHO94NUo3xzgbllSxPA9RTJvwplq/UR4MHMfK6crkr5Pgw8lZkLM3Mp8HNgb1ah\nfD012a8pt9WdDIwrH4+jONfd40REAJcBszLzezWLqlK+/hGxUfl4XYr+CI9SkfJl5qmZOTAzB1F8\n1v4nMz9FRcoXEetHxAYtjynOiT5MBcqXmc8CcyKiZeCUg4CZVKBsrRzDO034UJ3yPQPsGRHrld+j\nB1F0sFzp8vXYm+pExEcpziO23Fb3nG4OqVMi4mrgAIrRmp4DzgRuBK4FtgH+AhydmS90V4yrKiL2\nBe4F/sw753xPozhvX4XyDQUmUrwX1wKuzcxvRMSmVKB8tSLiAOD/ZubIqpQvIt5LUZuHotn7qsw8\np0LlGw78BFgbeBI4nvJ9Sg8vGyz7gfYM8N7MfLmcV4nXDqC8lHc0xVVNfwI+C/RjJcvXY5O9JEmq\nT09txpckSXUy2UuSVHEme0mSKs5kL0lSxZnsJUmqOJO9pDZFxBERkRHxge6ORVLnmOwltecY4Lfl\nf0k9mMle0nLKcQz2BT5Dcdc8ImKtiLiwHBf9joi4NSKOLJftFhF3lwPJ3N5yK09JqweTvaS2HE4x\nBvr/AosiYjfgExTDMO8IjKUYarpl3IMfAEdm5m7AT4EefUdLqWp6d3cAklZLxwAXlI8nldO9gesy\n823g2Yj4Tbl8e2An4I7i9t30ohiOU9JqwmQv6V0iYhPgQGDniEiK5J28c//45TYBHsnMvbooREkr\nyWZ8Sa0dCfx3Zm6bmYMyc2vgKeAF4J/Lc/dbUAzcBPAY0D8iljXrR8SQ7ghcUttM9pJaO4bla/E3\nAP9AMT76TOAK4EHg5cz8O8UPhP+MiBnAdIoxtyWtJhz1TlLdIqJfZr5aDiH6ALBPOWa6pNWY5+wl\nrYybI2IjirHRv2mil3oGa/aSJFWc5+wlSao4k70kSRVnspckqeJM9pIkVZzJXpKkijPZS5JUcf8f\nbJSzDrwUMlwAAAAASUVORK5CYII=\n&quot;, 
      &quot;text/plain&quot;: [ 
       &quot;&lt;matplotlib.figure.Figure at 0xb458ef0&gt;&quot; 
      ] 
     }, 
     &quot;metadata&quot;: {}, 
     &quot;output_type&quot;: &quot;display_data&quot; 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;vs.survival_stats(data, outcomes, 'Age', [\&quot;Sex == 'male'\&quot;])&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: true 
   }, 
   &quot;source&quot;: [ 
    &quot;Examining the survival statistics, the majority of males younger than 10 survived the ship sinking, whereas most males age 10 or older *did not survive* the ship sinking. Let's continue to build on our previous prediction: If a passenger was female, then we will predict they survive. If a passenger was male and younger than 10, then we will also predict they survive. Otherwise, we will predict they do not survive.  \n&quot;, 
    &quot;Fill in the missing code below so that the function will make this prediction.  \n&quot;, 
    &quot;**Hint:** You can start your implementation of this function using the prediction code you wrote earlier from `predictions_1`.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 63, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [], 
   &quot;source&quot;: [ 
    &quot;def predictions_2(data):\n&quot;, 
    &quot;    \&quot;\&quot;\&quot; Model with two features: \n&quot;, 
    &quot;            - Predict a passenger survived if they are female.\n&quot;, 
    &quot;            - Predict a passenger survived if they are male and younger than 10. \&quot;\&quot;\&quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    predictions = []\n&quot;, 
    &quot;    for _, passenger in data.iterrows():\n&quot;, 
    &quot;        \n&quot;, 
    &quot;        # Remove the 'pass' statement below \n&quot;, 
    &quot;        # and write your prediction conditions here\n&quot;, 
    &quot;        if passenger['Sex']=='female':\n&quot;, 
    &quot;            predictions.append(1)\n&quot;, 
    &quot;        else:\n&quot;, 
    &quot;            if passenger['Age'] &lt; 10:\n&quot;, 
    &quot;                predictions.append(1)\n&quot;, 
    &quot;            else:\n&quot;, 
    &quot;                predictions.append(0)\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    # Return our predictions\n&quot;, 
    &quot;    return pd.Series(predictions)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Make the predictions\n&quot;, 
    &quot;predictions = predictions_2(data)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;### Question 3\n&quot;, 
    &quot;*How accurate would a prediction be that all female passengers and all male passengers younger than 10 survived?*  \n&quot;, 
    &quot;**Hint:** Run the code cell below to see the accuracy of this prediction.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 64, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;name&quot;: &quot;stdout&quot;, 
     &quot;output_type&quot;: &quot;stream&quot;, 
     &quot;text&quot;: [ 
      &quot;Predictions have an accuracy of 79.35%.\n&quot; 
     ] 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;print accuracy_score(outcomes, predictions)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;**Answer**: *Predictions have an accuracy of 79.35%.*&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: true 
   }, 
   &quot;source&quot;: [ 
    &quot;***\n&quot;, 
    &quot;Adding the feature **Age** as a condition in conjunction with **Sex** improves the accuracy by a small margin more than with simply using the feature **Sex** alone. Now it's your turn: Find a series of features and conditions to split the data on to obtain an outcome prediction accuracy of at least 80%. This may require multiple features and multiple levels of conditional statements to succeed. You can use the same feature multiple times with different conditions.   \n&quot;, 
    &quot;**Pclass**, **Sex**, **Age**, **SibSp**, and **Parch** are some suggested features to try.\n&quot;, 
    &quot;\n&quot;, 
    &quot;Use the `survival_stats` function below to to examine various survival statistics.  \n&quot;, 
    &quot;**Hint:** To use mulitple filter conditions, put each condition in the list passed as the last argument. Example: `[\&quot;Sex == 'male'\&quot;, \&quot;Age &lt; 18\&quot;]`&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 74, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;data&quot;: { 
      &quot;image/png&quot;: &quot;iVBORw0KGgoAAAANSUhEUgAAAfQAAAGDCAYAAADd8eLzAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XmYXVWVsPF3kQQSCDIGBQIk2EpDIAlQyIxpsAElBrWB\ngJAGJ4IT6U9bGxAa0E9FQb/GASEohqdBwqAio6A2EFQEE0wQEmhkkCQCgTCFCJrA+v44p0JRVFVu\nDbdu5dz39zz11D3jXvtO6+599jknMhNJkrRmW6vRAUiSpN4zoUuSVAEmdEmSKsCELklSBZjQJUmq\nABO6JEkVYEKX+lhEHB0RN/fBfo6LiF/3RUw9LP/8iDitB9ttHREvRsSgesTVF+VHREbEP/RnXFK9\nmdArLiIejYiXyi+4JyNiRkQMb3Rc/S0iRkbEjyPi6Yh4PiLujYjj6lFWZl6amQfWY99tRcRHIuL+\niFhWvrY3RMT65bIZEfF/u7GvN/x4yMwTMvNLNWz7aES8q812j2Xm8Mx8pTv16WL/F0TE99pMD4mI\n5Z3M26N9+RFxa0R8tBflnxERZ7SbNzoiXm0bQ1+IiE4vDNLus9z6t0Uvy5sQEYt6sw8NHCb05vDe\nzBwO7AK0AKc2OJ66iojBHcz+b2AhsA2wCTAFeLIP99+vIuKdwFeAozJzfWB74PLGRlU3s4D92ky3\nAI8B+7abBzCnn2L6V+BZYHJErNNPZUL5WW7z95d+LPsNBsJnQa8xoTeRzFwM3AjsCBARH4qIBWUL\n7+GImNq6bkRsGhHXRcRzEfFMRNweEWuVy/4jIhaX2z0QEQeU89eKiJMi4qGIWBoRV0TExuWyUWU3\n57ER8VjZUv5Cm/KGRcTFEfFsGdPn27YcImKLsoX9VEQ8EhEntll2RkRcFRGXRMQLwHEdVH83YEZm\nLs/MlZn5h8y8sdz+Da2Utq3ODvZ/StlS2rjN+juXdRrStrUbEd+LiHPa7ftnEfGZ8nHr87UsIuZH\nxPtrfDl3A+7IzD8AZOYzmXlxZi6LiOOBo4HPl624a7sqKyK2B84H9izXf66cv6qV39n7ISL+G9ga\nuLbc9vNtXuvB5bYbR8QPI+Iv5et7dVf77KCus4DtI2LTcnpfYCawXrt5d2TmirblR8SXy2XfKeP7\nTpv9visiHizL/25ERC1PfLnev1L8MF4BvLfd8gPLz8XzEXFeRNwWbXoIIuLD5Xv82Yi4KSK2qaXc\n1cS0R0T8tqzLvIiY0GbZh6KDz3lErEfxfbBFtGnxR7venfafj/Kz8R8RcQ+wvHyeO/18qh9lpn8V\n/gMeBd5VPt4KuA/4Ujl9CPBWIIB3An8FdimXfZXiS35I+bdvud52FC3dLcr1RgFvLR9PA34HjATW\nAS4ALmuzXgIXAsOAccDfgO3L5WcBtwEbldvfAywql61F0fL6T2BtYFvgYeCgcvkZFF+s7yvXHdbB\n8/BL4DfAkcDW7ZZNaC2rk+ftDfsH/gf4WJv1zwbOLx8fB/y6fLxf+XxFOb0R8FKb5+9wYItyv5OB\n5cDm7ffTQX32LfdzJrA3sE675TOA/9tuXrfKaruPzt4P7Z+rdq/14HL6eoreg43Kbd+5un12UN9H\ngPeXj68D9gcubTfvPzsp/1bgo+32l+U2G1L8IHkKOLjGz9S+FO/djYBvA9e2WbYp8ALwAWAwxWdi\nRWv5wKHAnyh6VAZT/Cj4bXc/y+3mbwksBd5Tvrb/XE6PqOFzPoE3vvdf995pv04Zx1yK75NhrObz\n6V///dlCbw5Xl62uX1Mkza8AZOb1mflQFm4Dbua1bswVwObANpm5IjNvz+LT/ApFst4hIoZk5qOZ\n+VC5zQnAFzJzUWb+jSIRHhav75Y7MzNfysx5wDyKxA5wBPCVzHw2MxcB32qzzW4UX05fzMy/Z+bD\nFD8Mjmyzzh2ZeXVmvpqZL3XwHBwO3A6cBjwSEXMjYrduPIft9/8j4ChY1WI7spzX3u0UyaP1eT2s\n3NdfADLzysz8S7nfy4EHgXesLpjMvJ0iaexCkTCXRsQ3o4uBYD0tq9TZ+6FLEbE58G7ghPK1XVG+\n17q7z9uA/coW/Dsofjje3mbe3uU63XFWZj6XmY8BtwDja9zuWODGzHyW4jU/OCI2K5e9B7gvM3+S\nmSsp3sdPtNn2BOCrmbmgXP4VYHw3WulXl63w51p7OoBjgBsy84bytf0FMLuMZXWf8576VmYuLD8L\ntXw+1Q9M6M3hfZm5YWZuk5mfaE14EfHuiPhd2d35HMUXQGsX5tkULYmby266kwAy80/Av1Ek6yUR\nMTNeG5izDfDT1i8cYAHFD4A3t4ml7ZfbX4HWAXpbULRkW7V9vA1Ft+BzbfZ9Srv9tl3/DcpkclJm\njim3m0vx5VhTN2sH+/8xRRf15hSt8FcpEkz7cpOie/ioctYHKVqWAETEv5Y/LlrrtSOvvQZdyswb\nM/O9wMYULb/jgE4Hf/WmLDp5P9RgK+CZMvn1Zp+tx9F3Ah7OzL9S/EBtnTcMuLPGmFp19l7sVEQM\no/hxeClAZt5BcTz/g+Uqr3sfl69/28M52wDntnkNnqFoOW9ZY8ytn+UNM/N9bfZ5eLvPxz4UP5ZW\n9znvqe5+PtUPTOhNKoqBPD8GzgHenJkbAjdQfLmQmcsy87OZuS0wCfhMlMfKM/NHmbkPxQc5ga+V\nu10IvLvNF86GmTk0i2P3q/M4RVd7q63aPF4IPNJuv+tn5nvarFPzbQMz8+my3ltQJMPlwLqty8tW\n7oj2m7Xbx7MULZ3JFF/mM7toXV5G0VOxDbA7xfNOOX0h8Clgk/I1uJfyNehGfV7NzF9RHAbYsaN4\nayiry+evq/fDarZdCGwcERt2c5/tzaLozTmE13443UfxPjkE+H1mvtxZ+F3VrZveD7wJOC8inoiI\nJyiS8bHl8te9j8sfjG3f1wuBqe3ey8My87e9iGkh8N/t9rleZp61us85HT83r/s8AG/pYJ2229Xy\n+VQ/MKE3r7Upus6fAlZGxLuBVadaRcTEiPiH8gvpeYqW9qsRsV1E7F9+UbxMcRz31XKz84Evt3Yf\nRsSIiDi0xniuAE6OiI0iYkuKxNPqLmBZORBnWEQMiogdu9NlHhFfK7cZHMWpXR8H/pSZS4H/BYZG\nxCERMYTiuGYtI5d/RDE46jA67m4HIIuBa08D3wduysznykXrUXwxPlXG+CFeS8irq8+hEXFk+XxF\nRLyD4vjo78pVnqQ4ltlqdWU9CYyMiLU7Ka/D90MnZbWt++MUA6/OK2MdEhH71bDP9vv5U1nONMqE\nXv6AurOcN6uj7VYXXw8cC1xE0SswvvzbGxgXETtRHP7YKSLeVx5q+iSvT4jnU7zPxwBExAYRcXgv\nY7oEeG9EHFR+NoZGMZBtJKv5nFM8N5tExAZt5s0F3hPFYMa3UPTIdaXXn0/1DRN6k8rMZcCJFIn0\nWYpW5jVtVnkbxUCyF4E7gPMy8xaKL4ezKBLUE8BmwMnlNueW+7g5IpZRJJfdawzpixRdk4+U5V5F\nMfCILM4nnkjx5fkIryXHDTrcU8fWBX4KPEcxYGcbilYhmfk88Ilyn4spWii1nJt7DcXz9EQWYwK6\n8iPgXbRJ/Jk5H/gGxfP7JEWS+E2N9XkW+BjFcfAXKL7Uz87M1u78H1CMc3guIq6uoaz/oWjxPhER\nT3dQXmfvBygGt51alvXvHWw7heJ4+f3AEl5LEF3tsyOzKHpO2sZ9O8V7sKuEfi5FD8mzEfGtLtbr\nUvlD8wDgvzLziTZ/c4CfA8eWvT+HA1+nGJi2A8Xx7Nb38k8perRmRnHGxL0UYwx6LDMXUhxyOYUi\ncS8EPgestbrPeWbeT9GD9HD5+m1BcYrnPIrBbzezmtMh++jzqT7QOkpVGlAi4uPAkZn5zkbHIvVU\nFAP2FgFHr+bHitRrttA1IETE5hGxdxTnNm8HfJaiRS2tUcqu7w3Lw1KnUByv/t1qNpN6zav8aKBY\nm+K89dEU3eIzgfMaGpHUM3tSHFpZG5hPMTK9o1MppT5ll7skSRVgl7skSRVgQpckqQLWiGPom266\naY4aNarRYUiS1C/mzJnzdGa2v8BVl9aIhD5q1Chmz57d6DAkSeoXEfHn7m5jl7skSRVgQpckqQJM\n6JIkVcAacQxdktS5FStWsGjRIl5+ubMbzmmgGjp0KCNHjmTIkCG93pcJXZLWcIsWLWL99ddn1KhR\nFDev05ogM1m6dCmLFi1i9OjRvd6fXe6StIZ7+eWX2WSTTUzma5iIYJNNNumznhUTuiRVgMl8zdSX\nr5sJXZLUa4MGDWL8+PGMGTOGcePG8Y1vfINXX30VgNmzZ3PiiSd2uN2oUaN4+umne13+1Vdfzfz5\n83u9n+54z3vew3PPPdevZXbFY+iSVDVTp/bt/i64YLWrDBs2jLlz5wKwZMkSPvjBD/LCCy9w5pln\n0tLSQktLS9/G1M7VV1/NxIkT2WGHHfp0v6+88gqDBg3qcNkNN9zQp2X1li10SVKf2myzzZg+fTrf\n+c53yExuvfVWJk6cCMDSpUs58MADGTNmDB/96Efp7I6fw4cP5wtf+ALjxo1jjz324MknnwTg0Ucf\nZf/992fs2LEccMABPPbYY/z2t7/lmmuu4XOf+xzjx4/noYceet2+rrzySnbccUfGjRvHfvvtB8CM\nGTP41Kc+tWqdiRMncuutt64q+7Of/Szjxo3jq1/9Kocffviq9drWpbV34aSTTuK73/3uqnXOOOMM\nzjnnHADOPvtsdtttN8aOHcvpp5/em6d1teqW0CPioohYEhH3tpv/6Yi4PyLui4iv16t8SVLjbLvt\ntrzyyissWbLkdfPPPPNM9tlnH+677z7e//7389hjj3W4/fLly9ljjz2YN28e++23HxdeeCEAn/70\npzn22GO55557OProoznxxBPZa6+9mDRpEmeffTZz587lrW996+v29cUvfpGbbrqJefPmcc0116w2\n9uXLl7P77rszb948TjrpJO68806WL18OwOWXX86RRx75uvUnT57MFVdcsWr6iiuuYPLkydx88808\n+OCD3HXXXcydO5c5c+Ywa9as1T95PVTPFvoM4OC2MyLin4BDgXGZOQY4p47lS5IGmFmzZnHMMccA\ncMghh7DRRht1uN7aa6+9qiW866678uijjwJwxx138MEPfhCAKVOm8Otf/3q1Ze69994cd9xxXHjh\nhbzyyiurXX/QoEH8y7/8CwCDBw/m4IMP5tprr2XlypVcf/31HHrooa9bf+edd2bJkiX85S9/Yd68\neWy00UZstdVW3Hzzzdx8883svPPO7LLLLtx///08+OCDqy2/p+p2DD0zZ0XEqHazPw6clZl/K9dZ\n0n47SdKa7+GHH2bQoEFsttlmLFiwoNvbDxkyZNUI8EGDBrFy5coex3L++edz5513cv3117Prrrsy\nZ84cBg8evGrQHvC6U8eGDh36uuPmRx55JN/5znfYeOONaWlpYf31139DGYcffjhXXXUVTzzxBJMn\nTwaK88xPPvlkpvb1mIZO9PeguLcD+0bEl4GXgX/PzN93tGJEHA8cD7D11lv3X4QaWPrpgzBg1TAY\nSRponnrqKU444QQ+9alPveG0rP32248f/ehHnHrqqdx44408++yz3dr3XnvtxcyZM5kyZQqXXnop\n++67LwDrr78+y5Yt63Cbhx56iN13353dd9+dG2+8kYULFzJq1CjOO+88Xn31VRYvXsxdd93VaZnv\nfOc7+fCHP8yFF174hu72VpMnT+ZjH/sYTz/9NLfddhsABx10EKeddhpHH300w4cPZ/HixQwZMoTN\nNtusW3WuVX8n9MHAxsAewG7AFRGxbXYwKiIzpwPTAVpaWjoeNSFJGhBeeuklxo8fz4oVKxg8eDBT\npkzhM5/5zBvWO/300znqqKMYM2YMe+21V7cbbN/+9rf50Ic+xNlnn82IESP44Q9/CBSt6I997GN8\n61vf4qqrrnrdcfTPfe5zPPjgg2QmBxxwAOPGjQNg9OjR7LDDDmy//fbssssunZY5aNAgJk6cyIwZ\nM7j44os7XGfMmDEsW7aMLbfcks033xyAAw88kAULFrDnnnsCxWC7Sy65pG4JPTobYdgnOy+63K/L\nzB3L6Z8DX8vMW8rph4A9MvOprvbT0tKS3g+9SdlCb3QEWgMsWLCA7bffvtFhqIc6ev0iYk5mdutc\nv/4+be1q4J8AIuLtwNpA768oIElSk6tbl3tEXAZMADaNiEXA6cBFwEXlqWx/B47tqLtdkiR1Tz1H\nuR/VyaJj6lWmJEnNyivFSZJUASZ0SZIqwIQuSVIFmNAlSX3iy1/+MmPGjGHs2LGMHz+eO++8s9f7\nvOaaazjrrLP6ILriPPAq8/apklQxU6/t2+s3XPDe1V8P4Y477uC6667j7rvvZp111uHpp5/m73//\ne037X7lyJYMHd5yOJk2axKRJk7oVb7OyhS5J6rXHH3+cTTfdlHXWWQeATTfdlC222GLVLUYBZs+e\nzYQJE4DiFqNTpkxh7733ZsqUKeyxxx7cd999q/Y3YcIEZs+eveo2p88//zzbbLPNquuvL1++nK22\n2ooVK1bw0EMPcfDBB7Prrruy7777cv/99wPwyCOPsOeee7LTTjtx6qmn9uOz0RgmdElSrx144IEs\nXLiQt7/97XziE59YdT3zrsyfP59f/vKXXHbZZa+7Benjjz/O448/TkvLaxdK22CDDRg/fvyq/V53\n3XUcdNBBDBkyhOOPP55vf/vbzJkzh3POOYdPfOITAEybNo2Pf/zj/PGPf1x1OdYqM6FLknpt+PDh\nzJkzh+nTpzNixAgmT57MjBkzutxm0qRJDBs2DIAjjjiCq666CijuJ37YYYe9Yf3Jkydz+eWXAzBz\n5kwmT57Miy++yG9/+1sOP/xwxo8fz9SpU3n88ccB+M1vfsNRRxWXRJkyZUpfVXXA8hi6JKlPDBo0\niAkTJjBhwgR22mknLr744tfdprTtLUoB1ltvvVWPt9xySzbZZBPuueceLr/8cs4///w37H/SpEmc\ncsopPPPMM8yZM4f999+f5cuXs+GGGzJ37twOY2p/t7cqs4UuSeq1Bx54gAcffHDV9Ny5c9lmm20Y\nNWoUc+bMAeDHP/5xl/uYPHkyX//613n++ecZO3bsG5YPHz6c3XbbjWnTpjFx4kQGDRrEm970JkaP\nHs2VV14JFPcgnzdvHgB77703M2fOBODSSy/tk3oOZCZ0SVKvvfjiixx77LHssMMOjB07lvnz53PG\nGWdw+umnM23aNFpaWhg0aFCX+zjssMOYOXMmRxxxRKfrTJ48mUsuuYTJkyevmnfppZfygx/8gHHj\nxjFmzBh+9rOfAXDuuefy3e9+l5122onFixf3TUUHsLrePrWvePvUJubtUxsdgdYA3j51zbam3j5V\nkiTVgQldkqQKcJS7BrSpG8xqdAgNZYe7pFrZQpekClgTxkPpjfrydTOhS9IabujQoSxdutSkvobJ\nTJYuXcrQoUP7ZH92uUvSGm7kyJEsWrSIp556qtGhqJuGDh3KyJEj+2RfJnRJWsMNGTKE0aNHNzoM\nNZhd7pIkVYAJXZKkCjChS5JUASZ0SZIqwIQuSVIFmNAlSaoAE7okSRVgQpckqQJM6JIkVYAJXZKk\nCjChS5JUAXVL6BFxUUQsiYh7O1j22YjIiNi0XuVLktRM6tlCnwEc3H5mRGwFHAg8VseyJUlqKnVL\n6Jk5C3img0X/D/g84I17JUnqI/16DD0iDgUWZ+a8GtY9PiJmR8Rs7/ErSVLX+i2hR8S6wCnAf9ay\nfmZOz8yWzGwZMWJEfYOTJGkN158t9LcCo4F5EfEoMBK4OyLe0o8xSJJUSYP7q6DM/COwWet0mdRb\nMvPp/opBkqSqqudpa5cBdwDbRcSiiPhIvcqSJKnZ1a2FnplHrWb5qHqVLUlSs/FKcZIkVYAJXZKk\nCjChS5JUASZ0SZIqwIQuSVIFmNAlSaoAE7okSRVgQpckqQJM6JIkVYAJXZKkCjChS5JUASZ0SZIq\nwIQuSVIF9Nv90NVzU6+d2ugQJEkDnC10SZIqwIQuSVIFmNAlSaoAE7okSRVgQpckqQJM6JIkVYAJ\nXZKkCjChS5JUASZ0SZIqwIQuSVIFmNAlSaoAE7okSRVgQpckqQJM6JIkVYAJXZKkCqhbQo+IiyJi\nSUTc22be2RFxf0TcExE/jYgN61W+JEnNpJ4t9BnAwe3m/QLYMTPHAv8LnFzH8iVJahp1S+iZOQt4\npt28mzNzZTn5O2BkvcqXJKmZNPIY+oeBGxtYviRJldGQhB4RXwBWApd2sc7xETE7ImY/9dRT/Rec\nJElroH5P6BFxHDARODozs7P1MnN6ZrZkZsuIESP6LT5JktZEg/uzsIg4GPg88M7M/Gt/li1JUpXV\n87S1y4A7gO0iYlFEfAT4DrA+8IuImBsR59erfEmSmkndWuiZeVQHs39Qr/IkSWpmXilOkqQKMKFL\nklQBJnRJkirAhC5JUgWY0CVJqgATuiRJFWBClySpAkzokiRVgAldkqQKMKFLklQBq03oEbFeRKxV\nPn57REyKiCH1D02SJNWqlhb6LGBoRGwJ3AxMAWbUMyhJktQ9tST0KG91+gHgvMw8HBhT37AkSVJ3\n1JTQI2JP4Gjg+nLeoPqFJEmSuquW26dOA04GfpqZ90XEtsAt9Q3r9f78/J+Zeu3U/ixyYLl9VqMj\nkCQNcF0m9IgYBEzKzEmt8zLzYeDEegcmSZJq12WXe2a+AuzTT7FIkqQeqqXL/Q8RcQ1wJbC8dWZm\n/qRuUUmSpG6pJaEPBZYC+7eZl4AJXZKkAWK1CT0zP9QfgUiSpJ6r5Upxb4+IX0XEveX02Ig4tf6h\nSZKkWtVyHvqFFKetrQDIzHuAI+sZlCRJ6p5aEvq6mXlXu3kr6xGMJEnqmVoS+tMR8VaKgXBExGHA\n43WNSpIkdUsto9w/CUwH/jEiFgOPAMfUNSpJktQttYxyfxh4V0SsB6yVmcvqH5YkSeqO1Sb0iPhM\nu2mA54E5mTm3TnFJkqRuqOUYegtwArBl+TcVOBi4MCI+X8fYJElSjWo5hj4S2CUzXwSIiNMpbqO6\nHzAH+Hr9wpMkSbWopYW+GfC3NtMrgDdn5kvt5kuSpAappYV+KXBnRPysnH4v8KNykNz8zjaKiIuA\nicCSzNyxnLcxcDkwCngUOCIzn+1x9JIkCaihhZ6ZX6I4bv5c+XdCZn4xM5dn5tFdbDqD4lh7WycB\nv8rMtwG/KqclSVIv1dJCB7gbWNy6fkRsnZmPdbVBZs6KiFHtZh8KTCgfXwzcCvxHjTFIkqRO1HLa\n2qeB04EngVeAoLhq3NgelPfmzGy9ytwTwJt7sA9JktROLS30acB2mbm0LwvOzIyI7Gx5RBwPHA8w\n/E2D4fZZfVm8JEmVUsso94UUF5LpC09GxOYA5f8lna2YmdMzsyUzW4YOq/XIgCRJzamWTPkwcGtE\nXE+b09Qy85s9KO8a4FjgrPL/z7peXZIk1aKWhP5Y+bd2+VeTiLiMYgDcphGxiOI4/FnAFRHxEeDP\nwBHdDViSJL1RLTdnORMgItbNzL/WuuPMPKqTRQfUug9JklSb1R5Dj4g9I2I+cH85PS4izqt7ZJIk\nqWa1DIr7L+AgYClAZs6juI67JEkaIGpJ6GTmwnazXqlDLJIkqYdqGRS3MCL2AjIihlCcl76gvmFJ\nkqTuqKWFfgLwSYp7oS8GxpfTkiRpgKhllPvTQFc3YZEkSQ1Wyyj3r0fEmyJiSET8KiKeiohj+iM4\nSZJUm1q63A/MzBco7m3+KPAPwOfqGZQkSeqeWhJ6a7f8IcCVmdlX13WXJEl9pJZR7tdFxP3AS8DH\nI2IE8HJ9w5IkSd2x2hZ6Zp4E7AW0ZOYKYDlwaL0DkyRJtatlUNzhwIrMfCUiTgUuAbaoe2SSJKlm\ntRxDPy0zl0XEPsC7gB8A36tvWJIkqTtqSeitl3k9BJiemdfTjduoSpKk+qtlUNziiLgA+GfgaxGx\nDjVeA15SL02d2ugI1EgXXNDoCLQGqSUxHwHcBByUmc8BG+N56JIkDSi1jHL/a2b+BHg+IrYGhlDe\nG12SJA0MtYxynxQRDwKPALeV/2+sd2CSJKl2tXS5fwnYA/jfzBxNMdL9d3WNSpIkdUstCX1FZi4F\n1oqItTLzFqClznFJkqRuqGWU+3MRMRyYBVwaEUsorhYnSZIGiFpa6IcCfwX+D/Bz4CHgvfUMSpIk\ndU+XLfSIeB/F7VL/mJk3ARf3S1SSJKlbOm2hR8R5FK3yTYAvRcRp/RaVJEnqlq5a6PsB48qbsqwL\n3E4x4l2SJA0wXR1D/3tmvgLFxWWA6J+QJElSd3XVQv/HiLinfBzAW8vpADIzx9Y9OkmSVJOuEvr2\n/RaFJEnqlU4Temb+uT8DkSRJPedtUCVJqoCGJPSI+D8RcV9E3BsRl0XE0EbEIUlSVXR1Hvqvyv9f\n68sCI2JL4ESgJTN3BAYBR/ZlGZIkNZuuBsVtHhF7AZMiYibtTlvLzLt7We6wiFgBrAv8pRf7kiSp\n6XWV0P8TOA0YCXyz3bIE9u9JgZm5OCLOAR4DXgJuzsyb268XEccDxwMMf1Mt95CRJKl5dTXK/Srg\nqog4LTP77ApxEbERxQ1fRgPPAVdGxDGZeUm78qcD0wFGvGVY9lX5kiRV0Wqbvpn5pYiYRHEpWIBb\nM/O6XpT5LuCRzHwKICJ+AuwFXNLlVpIkqVOrHeUeEV8FpgHzy79pEfGVXpT5GLBHRKwbEQEcACzo\nxf4kSWp6tRycPgQYn5mvAkTExcAfgFN6UmBm3hkRVwF3AyvLfU3vyb4kSVKh1tFmGwLPlI836G2h\nmXk6cHpv9yNJkgq1JPSvAn+IiFsoTl3bDziprlFJkqRuqWVQ3GURcSuwWznrPzLzibpGJUmSuqWm\nLvfMfBy4ps6xSJKkHvLmLJIkVYAJXZKkCugyoUfEoIi4v7+CkSRJPdNlQs/MV4AHImLrfopHkiT1\nQC2D4jYC7ouIu4DlrTMzc1LdopIkSd1SS0I/re5RSJKkXqnlPPTbImIb4G2Z+cuIWBcYVP/QJElS\nrWq5OcsPkKhZAAAMpklEQVTHgKuAC8pZWwJX1zMoSZLUPbWctvZJYG/gBYDMfBDYrJ5BSZKk7qkl\nof8tM//eOhERg4GsX0iSJKm7aknot0XEKcCwiPhn4Erg2vqGJUmSuqOWUe4nAR8B/ghMBW4Avl/P\noCQVpm4wq9EhNNQFz+/X6BCkNUYto9xfjYiLgTsputofyEy73CVJGkBWm9Aj4hDgfOAhivuhj46I\nqZl5Y72DkyRJtamly/0bwD9l5p8AIuKtwPWACV2SpAGilkFxy1qTeelhYFmd4pEkST3QaQs9Ij5Q\nPpwdETcAV1AcQz8c+H0/xCZJkmrUVZf7e9s8fhJ4Z/n4KWBY3SKSJEnd1mlCz8wP9WcgkiSp52oZ\n5T4a+DQwqu363j5VkqSBo5ZR7lcDP6C4Otyr9Q1HkiT1RC0J/eXM/FbdI5EkST1WS0I/NyJOB24G\n/tY6MzPvrltUkiSpW2pJ6DsBU4D9ea3LPctpSZI0ANSS0A8Htm17C1VJkjSw1HKluHuBDesdiCRJ\n6rlaWugbAvdHxO95/TF0T1uTJGmAqCWhn97XhUbEhhT3VN+R4nj8hzPzjr4uR5KkZlHL/dBvq0O5\n5wI/z8zDImJtYN06lCFJUtOo5Upxyyha0QBrA0OA5Zn5pp4UGBEbAPsBxwGUg+0ccCdJUi/U0kJf\nv/VxRARwKLBHL8ocTXGDlx9GxDhgDjAtM5e3XSkijgeOBxj+plqODEiS1LxqGeW+ShauBg7qRZmD\ngV2A72XmzsBy4KQOypqemS2Z2TJ0mAldkqSu1NLl/oE2k2sBLcDLvShzEbAoM+8sp6+ig4QuSZJq\nV0vTt+190VcCj1J0u/dIZj4REQsjYrvMfAA4AJjf0/1JkqTajqHX477onwYuLUe4Pwx473VJknqh\n04QeEf/ZxXaZmV/qaaGZOZei616SJPWBrlroyzuYtx7wEWAToMcJXZIk9a1OE3pmfqP1cUSsD0yj\n6BqfCXyjs+0kSVL/6/IYekRsDHwGOBq4GNglM5/tj8AkSVLtujqGfjbwAWA6sFNmvthvUUmSpG7p\n6sIynwW2AE4F/hIRL5R/yyLihf4JT5Ik1aKrY+jduoqcJElqHJO2JEkVYEKXJKkCTOiSJFWACV2S\npAowoUuSVAEmdEmSKsCELklSBZjQJUmqABO6JEkVYEKXJKkCTOiSJFWACV2SpAowoUuSVAEmdEmS\nKsCELklSBZjQJUmqABO6JEkVYEKXJKkCTOiSJFWACV2SpAowoUuSVAEmdEmSKsCELklSBZjQJUmq\ngIYl9IgYFBF/iIjrGhWDJElV0cgW+jRgQQPLlySpMhqS0CNiJHAI8P1GlC9JUtU0qoX+X8DngVc7\nWyEijo+I2REx++WXVvZfZJIkrYH6PaFHxERgSWbO6Wq9zJyemS2Z2TJ02OB+ik6SpDVTI1roewOT\nIuJRYCawf0Rc0oA4JEmqjH5P6Jl5cmaOzMxRwJHA/2TmMf0dhyRJVeJ56JIkVUBDD05n5q3ArY2M\nQZKkKrCFLklSBZjQJUmqABO6JEkVYEKXJKkCTOiSJFWACV2SpAowoUuSVAEmdEmSKsCELklSBZjQ\nJUmqABO6JEkVYEKXJKkCTOiSJFWACV2SpAowoUuSVAEmdEmSKsCELklSBZjQJUmqABO6JEkVYEKX\nJKkCTOiSJFWACV2SpAowoUuSVAEmdEmSKsCELklSBZjQJUmqABO6JEkVYEKXJKkCTOiSJFWACV2S\npAro94QeEVtFxC0RMT8i7ouIaf0dgyRJVTO4AWWuBD6bmXdHxPrAnIj4RWbOb0AskiRVQr+30DPz\n8cy8u3y8DFgAbNnfcUiSVCUNPYYeEaOAnYE7O1h2fETMjojZL7+0sr9DkyRpjdKwhB4Rw4EfA/+W\nmS+0X56Z0zOzJTNbhg5rxJEBSZLWHA1J6BExhCKZX5qZP2lEDJIkVUkjRrkH8ANgQWZ+s7/LlySp\nihrRQt8bmALsHxFzy7/3NCAOSZIqo98PTmfmr4Ho73IlSaoyrxQnSVIFmNAlSaoAE7okSRVgQpck\nqQJM6JIkVYAJXZKkCjChS5JUASZ0SZIqwIQuSVIFmNAlSaoAE7okSRVgQpckqQJM6JIkVUC/321N\nkqRaTL12aqNDWKPYQpckqQJM6JIkVYAJXZKkCjChS5JUASZ0SZIqwIQuSVIFmNAlSaoAE7okSRVg\nQpckqQJM6JIkVYAJXZKkCjChS5JUASZ0SZIqwIQuSVIFmNAlSaqAhiT0iDg4Ih6IiD9FxEmNiEGS\npCrp94QeEYOA7wLvBnYAjoqIHfo7DkmSqqQRLfR3AH/KzIcz8+/ATODQBsQhSVJlNCKhbwksbDO9\nqJwnSZJ6KDKzfwuMOAw4ODM/Wk5PAXbPzE+1W+944Phyckfg3n4NdGDZFHi60UE0SDPXHay/9bf+\nzVr/7TJz/e5sMLhekXRhMbBVm+mR5bzXyczpwHSAiJidmS39E97A08z1b+a6g/W3/ta/WesfEbO7\nu00jutx/D7wtIkZHxNrAkcA1DYhDkqTK6PcWemaujIhPATcBg4CLMvO+/o5DkqQqaUSXO5l5A3BD\nNzaZXq9Y1hDNXP9mrjtYf+vf3Jq5/t2ue78PipMkSX3PS79KklQBAzqhN9slYiPioohYEhH3tpm3\ncUT8IiIeLP9v1MgY6ykitoqIWyJifkTcFxHTyvlN8RxExNCIuCsi5pX1P7Oc3xT1h+JKkhHxh4i4\nrpxupro/GhF/jIi5rSOcm6z+G0bEVRFxf0QsiIg9m6X+EbFd+bq3/r0QEf/W3foP2ITepJeInQEc\n3G7eScCvMvNtwK/K6apaCXw2M3cA9gA+Wb7mzfIc/A3YPzPHAeOBgyNiD5qn/gDTgAVtppup7gD/\nlJnj25yq1Uz1Pxf4eWb+IzCO4n3QFPXPzAfK1308sCvwV+CndLf+mTkg/4A9gZvaTJ8MnNzouPqh\n3qOAe9tMPwBsXj7eHHig0TH243PxM+Cfm/E5ANYF7gZ2b5b6U1yT4lfA/sB15bymqHtZv0eBTdvN\na4r6AxsAj1CO62q2+rer84HAb3pS/wHbQsdLxLZ6c2Y+Xj5+AnhzI4PpLxExCtgZuJMmeg7KLue5\nwBLgF5nZTPX/L+DzwKtt5jVL3QES+GVEzCmvlAnNU//RwFPAD8tDLt+PiPVonvq3dSRwWfm4W/Uf\nyAld7WTxM63ypyVExHDgx8C/ZeYLbZdV/TnIzFey6HYbCbwjInZst7yS9Y+IicCSzJzT2TpVrXsb\n+5Sv/bspDjft13Zhxes/GNgF+F5m7gwsp133csXrD0B5sbVJwJXtl9VS/4Gc0Gu6RGwTeDIiNgco\n/y9pcDx1FRFDKJL5pZn5k3J2Uz0HAJn5HHALxZiKZqj/3sCkiHiU4g6M+0fEJTRH3QHIzMXl/yUU\nx0/fQfPUfxGwqOyRAriKIsE3S/1bvRu4OzOfLKe7Vf+BnNC9RGzhGuDY8vGxFMeVKykiAvgBsCAz\nv9lmUVM8BxExIiI2LB8Poxg/cD9NUP/MPDkzR2bmKIrP+v9k5jE0Qd0BImK9iFi/9THFcdR7aZL6\nZ+YTwMKI2K6cdQAwnyapfxtH8Vp3O3Sz/gP6wjIR8R6K42qtl4j9coNDqquIuAyYQHGHoSeB04Gr\ngSuArYE/A0dk5jONirGeImIf4Hbgj7x2HPUUiuPolX8OImIscDHF+30t4IrM/GJEbEIT1L9VREwA\n/j0zJzZL3SNiW4pWORTdzz/KzC83S/0BImI88H1gbeBh4EOUnwOao/7rAY8B22bm8+W8br3+Azqh\nS5Kk2gzkLndJklQjE7okSRVgQpckqQJM6JIkVYAJXZKkCjChS00uIt4XERkR/9joWCT1nAld0lHA\nr8v/ktZQJnSpiZXXzd8H+AjFFdqIiLUi4rzyvtS/iIgbIuKwctmuEXFbeQORm1ovSymp8UzoUnM7\nlOIe1P8LLI2IXYEPUNzGdwdgCsWtjFuvs/9t4LDM3BW4CKj01RulNcngRgcgqaGOAs4tH88spwcD\nV2bmq8ATEXFLuXw7YEfgF8Vl9xkEPI6kAcGELjWpiNgY2B/YKSKSIkEnr11T/A2bAPdl5p79FKKk\nbrDLXWpehwH/nZnbZOaozNwKeAR4BviX8lj6myluGATwADAiIlZ1wUfEmEYELumNTOhS8zqKN7bG\nfwy8heL+1POBS4C7gecz8+8UPwK+FhHzgLnAXv0XrqSueLc1SW8QEcMz88Xy9o13AXuX96yWNEB5\nDF1SR66LiA0p7k39JZO5NPDZQpckqQI8hi5JUgWY0CVJqgATuiRJFWBClySpAkzokiRVgAldkqQK\n+P+mmAHabxVcOAAAAABJRU5ErkJggg==\n&quot;, 
      &quot;text/plain&quot;: [ 
       &quot;&lt;matplotlib.figure.Figure at 0xaf4d438&gt;&quot; 
      ] 
     }, 
     &quot;metadata&quot;: {}, 
     &quot;output_type&quot;: &quot;display_data&quot; 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;vs.survival_stats(data, outcomes, 'Age', [\&quot;Sex == 'female'\&quot;, \&quot;Pclass == 3\&quot;])&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;After exploring the survival statistics visualization, fill in the missing code below so that the function will make your prediction.  \n&quot;, 
    &quot;Make sure to keep track of the various features and conditions you tried before arriving at your final prediction model.  \n&quot;, 
    &quot;**Hint:** You can start your implementation of this function using the prediction code you wrote earlier from `predictions_2`.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 77, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [], 
   &quot;source&quot;: [ 
    &quot;def predictions_3(data):\n&quot;, 
    &quot;    \&quot;\&quot;\&quot; Model with multiple features. Makes a prediction with an accuracy of at least 80%. \&quot;\&quot;\&quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    predictions = []\n&quot;, 
    &quot;    for _, passenger in data.iterrows():\n&quot;, 
    &quot;        \n&quot;, 
    &quot;        # Remove the 'pass' statement below \n&quot;, 
    &quot;        # and write your prediction conditions here\n&quot;, 
    &quot;        if passenger['Sex']=='female':\n&quot;, 
    &quot;            if passenger['Pclass'] == 3:\n&quot;, 
    &quot;                if passenger['Age'] &gt; 20 and passenger['Age'] &lt; 50:\n&quot;, 
    &quot;                    predictions.append(0)\n&quot;, 
    &quot;                else:\n&quot;, 
    &quot;                    predictions.append(1)\n&quot;, 
    &quot;            else:\n&quot;, 
    &quot;                predictions.append(1)\n&quot;, 
    &quot;        else:\n&quot;, 
    &quot;            if passenger['Age'] &lt; 10:\n&quot;, 
    &quot;                predictions.append(1)\n&quot;, 
    &quot;            else:\n&quot;, 
    &quot;                if passenger['Pclass'] == 1:\n&quot;, 
    &quot;                    if passenger['Age'] &gt; 30 and passenger['Age'] &lt; 40:\n&quot;, 
    &quot;                        predictions.append(1)\n&quot;, 
    &quot;                    else: predictions.append(0)\n&quot;, 
    &quot;                else:\n&quot;, 
    &quot;                    predictions.append(0)\n&quot;, 
    &quot;\n&quot;, 
    &quot;\n&quot;, 
    &quot;    \n&quot;, 
    &quot;    # Return our predictions\n&quot;, 
    &quot;    return pd.Series(predictions)\n&quot;, 
    &quot;\n&quot;, 
    &quot;# Make the predictions\n&quot;, 
    &quot;predictions = predictions_3(data)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;### Question 4\n&quot;, 
    &quot;*Describe the steps you took to implement the final prediction model so that it got an accuracy of at least 80%. What features did you look at? Were certain features more informative than others? Which conditions did you use to split the survival outcomes in the data? How accurate are your predictions?*  \n&quot;, 
    &quot;**Hint:** Run the code cell below to see the accuracy of your predictions.&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;code&quot;, 
   &quot;execution_count&quot;: 78, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: false 
   }, 
   &quot;outputs&quot;: [ 
    { 
     &quot;name&quot;: &quot;stdout&quot;, 
     &quot;output_type&quot;: &quot;stream&quot;, 
     &quot;text&quot;: [ 
      &quot;Predictions have an accuracy of 80.70%.\n&quot; 
     ] 
    } 
   ], 
   &quot;source&quot;: [ 
    &quot;print accuracy_score(outcomes, predictions)&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;**Answer**: *Predictions have now an accuracy of 80.70%. I used the survival_stats to find out that most males with Pclass 1 and age between 30 and 40 did survive. Also most females with  Pclass 3 and with age between 20 and 50 did not survive.*&quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;# Conclusion\n&quot;, 
    &quot;\n&quot;, 
    &quot;After several iterations of exploring and conditioning on the data, you have built a useful algorithm for predicting the survival of each passenger aboard the RMS Titanic. The technique applied in this project is a manual implementation of a simple machine learning model, the *decision tree*. A decision tree splits a set of data into smaller and smaller groups (called *nodes*), by one feature at a time. Each time a subset of the data is split, our predictions become more accurate if each of the resulting subgroups are more homogeneous (contain similar labels) than before. The advantage of having a computer do things for us is that it will be more exhaustive and more precise than our manual exploration above. [This link](http://www.r2d3.us/visual-intro-to-machine-learning-part-1/) provides another introduction into machine learning using a decision tree.\n&quot;, 
    &quot;\n&quot;, 
    &quot;A decision tree is just one of many models that come from *supervised learning*. In supervised learning, we attempt to use features of the data to predict or model things with objective outcome labels. That is to say, each of our data points has a known outcome value, such as a categorical, discrete label like `'Survived'`, or a numerical, continuous value like predicting the price of a house.\n&quot;, 
    &quot;\n&quot;, 
    &quot;### Question 5\n&quot;, 
    &quot;*Think of a real-world scenario where supervised learning could be applied. What would be the outcome variable that you are trying to predict? Name two features about the data used in this scenario that might be helpful for making the predictions.*  &quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: { 
    &quot;collapsed&quot;: true 
   }, 
   &quot;source&quot;: [ 
    &quot;**Answer**: *I.e. the Self-driving car would need a computer vision system that recognizes objects. This could be done with decision trees. One outcome variable could be \&quot;is_pedestrian\&quot;, that is used to classifiy humans close to the car. Features could be \&quot;is_moving\&quot;, \&quot;human_like_dimensions\&quot;...* &quot; 
   ] 
  }, 
  { 
   &quot;cell_type&quot;: &quot;markdown&quot;, 
   &quot;metadata&quot;: {}, 
   &quot;source&quot;: [ 
    &quot;&gt; **Note**: Once you have completed all of the code implementations and successfully answered each question above, you may finalize your work by exporting the iPython Notebook as an HTML document. You can do this by using the menu above and navigating to  \n&quot;, 
    &quot;**File -&gt; Download as -&gt; HTML (.html)**. Include the finished document along with this notebook as your submission.&quot; 
   ] 
  } 
 ], 
 &quot;metadata&quot;: { 
  &quot;kernelspec&quot;: { 
   &quot;display_name&quot;: &quot;Python 2&quot;, 
   &quot;language&quot;: &quot;python&quot;, 
   &quot;name&quot;: &quot;python2&quot; 
  }, 
  &quot;language_info&quot;: { 
   &quot;codemirror_mode&quot;: { 
    &quot;name&quot;: &quot;ipython&quot;, 
    &quot;version&quot;: 2.0 
   }, 
   &quot;file_extension&quot;: &quot;.py&quot;, 
   &quot;mimetype&quot;: &quot;text/x-python&quot;, 
   &quot;name&quot;: &quot;python&quot;, 
   &quot;nbconvert_exporter&quot;: &quot;python&quot;, 
   &quot;pygments_lexer&quot;: &quot;ipython2&quot;, 
   &quot;version&quot;: &quot;2.7.11&quot; 
  } 
 }, 
 &quot;nbformat&quot;: 4, 
 &quot;nbformat_minor&quot;: 0 
}</span></pre>
</body>
</html>